\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nixon95}
\citation{Diaz08}
\citation{Glibert13}
\citation{Duarte95,Tomasko05}
\citation{Powers05}
\citation{Cloern01}
\citation{Rosenberg85}
\citation{Cloern01}
\reset@newl@bel
\newacro{chl}[chl-\textit  {a}]{chlorophyll-\textit  {a}}
\newacro{CV}[CV]{coefficient of variation}
\newacro{ENSO}[ENSO]{El Ni\~{n}o-Southern Oscillation}
\newacro{EPA}[EPA]{Environmental Protection Agency}
\newacro{EPC}[EPC]{Environmental Protection Commission}
\newacro{IQR}[IQR]{interquartile range}
\newacro{ppt}[ppt]{parts per thousand}
\newacro{RMSE}[$RMSE$]{root mean square error}
\newacro{SST}[SST]{Sea Surface Temperature}
\newacro{TN}[TN]{total nitrogen}
\newacro{WRTDS}[WRTDS]{Weighted Regressions on Time, Discharge, and Season}
\undonewlabel{acro:chl}
\newlabel{acro:chl}{{}{1}{}{section*.1}{}}
\newlabel{acro:chl@cref}{{}{1}}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{intro@cref}{{[section][1][]1}{1}}
\citation{Caffrey03,Greening06}
\citation{Cloern96}
\citation{Jassby02}
\citation{Cloern96}
\citation{Hirsch10}
\citation{Hirsch10,Moyer12,Zhang13}
\citation{Medalie12}
\citation{Sprague11}
\citation{Poe05,Greening06}
\citation{Tomasko05}
\citation{Santos80}
\citation{Hirsch10}
\undonewlabel{acro:WRTDS}
\newlabel{acro:WRTDS}{{1}{2}{Introduction}{section*.2}{}}
\newlabel{acro:WRTDS@cref}{{[section][1][]1}{2}}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{WRTDS}
\undonewlabel{acro:chl}
\newlabel{acro:chl}{{1}{2}{Introduction}{section*.3}{}}
\newlabel{acro:chl@cref}{{[section][1][]1}{2}}
\acronymused{chl}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{chl}
\acronymused{WRTDS}
\acronymused{chl}
\undonewlabel{acro:ENSO}
\newlabel{acro:ENSO}{{1}{2}{Introduction}{section*.4}{}}
\newlabel{acro:ENSO@cref}{{[section][1][]1}{2}}
\acronymused{ENSO}
\acronymused{chl}
\citation{TBEP11}
\citation{Lewis85}
\citation{Dyer73}
\citation{Gilbert87}
\citation{Cade03}
\citation{Hirsch10}
\citation{Hirsch10}
\citation{Hirsch10}
\citation{Hirsch10}
\citation{Hirsch10}
\citation{Hirsch10}
\citation{Koenker99}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}{subsection.2.1}}
\acronymused{chl}
\undonewlabel{acro:EPC}
\newlabel{acro:EPC}{{2.1}{3}{Data}{section*.5}{}}
\newlabel{acro:EPC@cref}{{[subsection][1][2]2.1}{3}}
\acronymused{EPC}
\acronymused{chl}
\acronymused{chl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weighted regression}{3}{subsection.2.2}}
\acronymused{WRTDS}
\newlabel{eqn:funform}{{2}{3}{Weighted regression}{equation.2.2}{}}
\newlabel{eqn:funform@cref}{{[equation][2][]2}{3}}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{WRTDS}
\citation{Duan83}
\citation{Moyer12}
\citation{Moyer12}
\citation{Hirsch10,Moyer12}
\citation{Hirsch10}
\acronymused{WRTDS}
\acronymused{chl}
\acronymused{chl}
\undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{2.2}{4}{Weighted regression}{section*.6}{}}
\newlabel{acro:RMSE@cref}{{[subsection][2][2]2.2}{4}}
\acronymused{RMSE}
\acronymused{RMSE}
\acronymused{WRTDS}
\newlabel{eqn:resvar}{{5}{4}{Weighted regression}{equation.2.5}{}}
\newlabel{eqn:resvar@cref}{{[equation][5][]5}{4}}
\newlabel{eqn:biascorr}{{6}{4}{Weighted regression}{equation.2.6}{}}
\newlabel{eqn:biascorr@cref}{{[equation][6][]6}{4}}
\newlabel{eqn:backtrans}{{7}{4}{Weighted regression}{equation.2.7}{}}
\newlabel{eqn:backtrans@cref}{{[equation][7][]7}{4}}
\acronymused{WRTDS}
\citation{Tomasko05}
\citation{SFWMD13}
\citation{CPC13}
\citation{Lipp01}
\citation{Zarbock94,Pribble01,Poe05}
\citation{TBEP11}
\citation{Greening06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation of model residuals}{5}{subsection.2.3}}
\acronymused{ENSO}
\acronymused{ENSO}
\undonewlabel{acro:SST}
\newlabel{acro:SST}{{2.3}{5}{Evaluation of model residuals}{section*.7}{}}
\newlabel{acro:SST@cref}{{[subsection][3][2]2.3}{5}}
\acronymused{SST}
\acronymused{SST}
\acronymused{SST}
\acronymused{TN}
\acronymused{TN}
\acronymused{TN}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\acronymused{chl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observed trends in \acl {chl}}{5}{subsection.3.1}}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeled trends in \acl {chl}}{5}{subsection.3.2}}
\acronymused{WRTDS}
\acronymused{chl}
\acronymused{RMSE}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation of model residuals}{6}{subsection.3.3}}
\acronymused{TN}
\acronymused{TN}
\acronymused{TN}
\acronymused{TN}
\acronymused{ENSO}
\acronymused{ENSO}
\acronymused{ENSO}
\citation{Hirsch10}
\citation{Hirsch10}
\citation{Hirsch10}
\citation{Hirsch10}
\citation{Pribble01}
\citation{Hirsch10}
\citation{Cloern96}
\citation{Wofsy83}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\acronymused{WRTDS}
\acronymused{chl}
\acronymused{WRTDS}
\acronymused{chl}
\acronymused{RMSE}
\acronymused{WRTDS}
\acronymused{chl}
\acronymused{chl}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{chl}
\acronymused{chl}
\acronymused{WRTDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Improved description of \ac {chl} using \ac {WRTDS}}{7}{subsection.4.1}}
\acronymused{WRTDS}
\acronymused{chl}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{WRTDS}
\acronymused{chl}
\acronymused{chl}
\acronymused{WRTDS}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{chl}
\acronymused{chl}
\citation{Carpenter06}
\citation{Cloern10}
\citation{Terrell96,Cade03}
\citation{Schaeffer12}
\citation{Stoddard06}
\citation{Cloern96}
\citation{Hirsch10}
\citation{Moyer12}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Changes in \ac {chl} variability}{8}{subsection.4.2}}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{chl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations and future applications}{8}{subsection.4.3}}
\acronymused{WRTDS}
\acronymused{chl}
\acronymused{WRTDS}
\citation{Moyer12}
\citation{Cohn92}
\citation{Schmidt02}
\citation{Greening06}
\bibstyle{spmpsci}
\bibdata{ref_diss}
\bibcite{Boler01}{1}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{chl}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{ENSO}
\acronymused{ENSO}
\acronymused{ENSO}
\acronymused{ENSO}
\acronymused{WRTDS}
\acronymused{ENSO}
\acronymused{chl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions}{9}{subsection.4.4}}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{chl}
\acronymused{chl}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{EPA}
\bibcite{Cade03}{2}
\bibcite{Caffrey03}{3}
\bibcite{Carpenter06}{4}
\bibcite{Cloern96}{5}
\bibcite{Cloern01}{6}
\bibcite{Cloern10}{7}
\bibcite{Cohn92}{8}
\bibcite{CPC13}{9}
\bibcite{Diaz08}{10}
\bibcite{Duan83}{11}
\bibcite{Duarte95}{12}
\bibcite{Dyer73}{13}
\bibcite{Gilbert87}{14}
\bibcite{Glibert13}{15}
\bibcite{Greening06}{16}
\bibcite{Hirsch10}{17}
\bibcite{Jassby02}{18}
\bibcite{Koenker99}{19}
\bibcite{Lewis88}{20}
\bibcite{Lewis85}{21}
\bibcite{Lipp01}{22}
\bibcite{Medalie12}{23}
\bibcite{Moyer12}{24}
\bibcite{Nixon95}{25}
\bibcite{Poe05}{26}
\bibcite{Powers05}{27}
\bibcite{Pribble01}{28}
\bibcite{Rosenberg85}{29}
\bibcite{Santos80}{30}
\bibcite{Schaeffer12}{31}
\bibcite{Schmidt02}{32}
\bibcite{SFWMD13}{33}
\bibcite{Sprague11}{34}
\bibcite{Stoddard06}{35}
\bibcite{TBEP11}{36}
\bibcite{Terrell96}{37}
\bibcite{Tomasko05}{38}
\bibcite{Wofsy83}{39}
\bibcite{Zarbock94}{40}
\bibcite{Zhang13}{41}
\citation{Lewis85,Lewis88}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of characteristics for Tampa Bay segments. Mean chlorophyll and salinity data for 2012 are shown. Sources: \cite  {Lewis85,Lewis88}.}}{12}{table.1}}
\newlabel{tab:segsum}{{1}{12}{Summary of characteristics for Tampa Bay segments. Mean chlorophyll and salinity data for 2012 are shown. Sources: \cite {Lewis85,Lewis88}}{table.1}{}}
\newlabel{tab:segsum@cref}{{[table][1][]1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expected changes in chlorophyll ($\mu $g L$^{-1}$, percent in parentheses) from 1974 to 2012 and 2005 to 2012 from each model and Bay segment at low, moderate, and high values for fraction of freshwater ($Sal_{ff}$). Values are the estimated differences in predicted \ac {chl} concentrations for July in each year. Low, moderate, and high are relative values for each segment for all years during July.}}{12}{table.2}}
\acronymused{chl}
\newlabel{tab:trendest}{{2}{12}{Expected changes in chlorophyll (\mugl , percent in parentheses) from 1974 to 2012 and 2005 to 2012 from each model and Bay segment at low, moderate, and high values for fraction of freshwater ($Sal_{ff}$). Values are the estimated differences in predicted \ac {chl} concentrations for July in each year. Low, moderate, and high are relative values for each segment for all years during July}{table.2}{}}
\newlabel{tab:trendest@cref}{{[table][2][]2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model performance by Bay segment comparing non-weighted (Non-wtd) and weighted (Wtd) regression. Performance is evaluated using $R^2$ for mean models, pseudo-$R^2$ for 90\textsuperscript  {th} and 10\textsuperscript  {th} percentile ($\tau $) models, and \ac {RMSE} for all models (statistics by Bay segment).}}{12}{table.3}}
\acronymused{RMSE}
\newlabel{tab:modperf}{{3}{12}{Model performance by Bay segment comparing non-weighted (Non-wtd) and weighted (Wtd) regression. Performance is evaluated using $R^2$ for mean models, pseudo-$R^2$ for 90\textsuperscript {th} and \ten ($\tau $) models, and \ac {RMSE} for all models (statistics by Bay segment)}{table.3}{}}
\newlabel{tab:modperf@cref}{{[table][3][]3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Decadal and seasonal summaries of salinity-normalized \ac {chl} ($\mu $g L$^{-1}$) trends by Bay segment. Trends are evaluated for models fit through the mean response and the 10\textsuperscript  {th} and 90\textsuperscript  {th} percentile ($\tau $) distributions. Mean and slope ($\Delta $ chl-\textit  {a}) estimates are aggregated by year or season categories using monthly results. Slopes indicate the change in \ac {chl} with increasing time for each year or season category.}}{13}{table.4}}
\acronymused{chl}
\acronymused{chl}
\newlabel{tab:trendsal}{{4}{13}{Decadal and seasonal summaries of salinity-normalized \ac {chl} (\mugl ) trends by Bay segment. Trends are evaluated for models fit through the mean response and the 10\textsuperscript {th} and 90\textsuperscript {th} percentile ($\tau $) distributions. Mean and slope ($\Delta $ chl-\textit {a}) estimates are aggregated by year or season categories using monthly results. Slopes indicate the change in \ac {chl} with increasing time for each year or season category}{table.4}{}}
\newlabel{tab:trendsal@cref}{{[table][4][]4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variability in \ac {chl} ($\mu $g L$^{-1}$) for Bay segments by year and seasons using salinity-normalized predictions. Variability (\%) was quantified as the standard deviation of predictions by year (or season) category divided by the mean of predictions by year (or season) category. Trends are evaluated for models fit through the mean response and the 10\textsuperscript  {th} and 90\textsuperscript  {th} percentile ($\tau $) distributions.}}{14}{table.5}}
\acronymused{chl}
\newlabel{tab:nrmcv}{{5}{14}{Variability in \ac {chl} (\mugl ) for Bay segments by year and seasons using salinity-normalized predictions. Variability (\%) was quantified as the standard deviation of predictions by year (or season) category divided by the mean of predictions by year (or season) category. Trends are evaluated for models fit through the mean response and the 10\textsuperscript {th} and 90\textsuperscript {th} percentile ($\tau $) distributions}{table.5}{}}
\newlabel{tab:nrmcv@cref}{{[table][5][]5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlations between model residuals for each Bay segment and potential drivers of \ac {chl} ($\mu $g L$^{-1}$) independent of season, year, or salinity effects. Residuals were compared with seagrass area (hectares), mean ENSO index values by season and year, and total nitrogen load (kg$\cdot $mo$^{-1}$) and concentration ($\mu $g L$^{-1}$).}}{14}{table.6}}
\acronymused{chl}
\newlabel{tab:cormat}{{6}{14}{Correlations between model residuals for each Bay segment and potential drivers of \ac {chl} (\mugl ) independent of season, year, or salinity effects. Residuals were compared with seagrass area (hectares), mean ENSO index values by season and year, and total nitrogen load (kg$\cdot $mo$^{-1}$) and concentration (\mugl )}{table.6}{}}
\newlabel{tab:cormat@cref}{{[table][6][]6}{14}}
\citation{Lewis85}
\citation{Boler01}
\citation{Lewis85}
\citation{Boler01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Tampa Bay estuary located on the west coast of central Florida. The Bay is separated into four segments defined by chemical, physical, and geopolitical boundaries \cite  {Lewis85}. Monthly water quality monitoring stations are also indicated by their identification number \cite  {Boler01}.}}{15}{figure.1}}
\newlabel{fig:tb_map}{{1}{15}{The Tampa Bay estuary located on the west coast of central Florida. The Bay is separated into four segments defined by chemical, physical, and geopolitical boundaries \cite {Lewis85}. Monthly water quality monitoring stations are also indicated by their identification number \cite {Boler01}}{figure.1}{}}
\newlabel{fig:tb_map@cref}{{[figure][1][]1}{15}}
\newlabel{fig:obsyrmo1}{{2a}{16}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{fig:obsyrmo1@cref}{{[subfigure][1][2]2a}{16}}
\newlabel{sub@fig:obsyrmo1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:obsyrmo2}{{2b}{16}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{fig:obsyrmo2@cref}{{[subfigure][2][2]2b}{16}}
\newlabel{sub@fig:obsyrmo2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observed \ac {chl} data for Tampa Bay segments by \subref {fig:obsyrmo1} year and \subref {fig:obsyrmo2} month aggregations. Each box is bisected and colored by the median. Boxes represent the \ac {IQR} (25\textsuperscript  {th} to 75\textsuperscript  {th} percentile). Outliers are present beyond whiskers (1.5$\cdot $\ac {IQR}) and were observed beyond 50 $\mu $g L$^{-1}$.}}{16}{figure.2}}
\acronymused{chl}
\acronymused{IQR}
\acronymused{IQR}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {By year}}}{16}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {By month}}}{16}{subfigure.2.2}}
\newlabel{fig:obsyrmo}{{2}{16}{Observed \ac {chl} data for Tampa Bay segments by \protect \subref {fig:obsyrmo1} year and \protect \subref {fig:obsyrmo2} month aggregations. Each box is bisected and colored by the median. Boxes represent the \ac {IQR} (25\textsuperscript {th} to 75\textsuperscript {th} percentile). Outliers are present beyond whiskers (1.5$\cdot $\ac {IQR}) and were observed beyond 50 \mugl }{figure.2}{}}
\newlabel{fig:obsyrmo@cref}{{[figure][2][]2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of weighting for one observation in Hillsborough Bay}}{17}{figure.3}}
\newlabel{fig:wtex}{{3}{17}{Example of weighting for one observation in Hillsborough Bay}{figure.3}{}}
\newlabel{fig:wtex@cref}{{[figure][3][]3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted (lines) and observed (circles) \ac {chl} concentrations for Tampa Bay segments in January (dry season) and July (wet season) (see supplements for all months)}}{18}{figure.4}}
\acronymused{chl}
\newlabel{fig:predobs}{{4}{18}{Predicted (lines) and observed (circles) \ac {chl} concentrations for Tampa Bay segments in January (dry season) and July (wet season) (see supplements for all months)}{figure.4}{}}
\newlabel{fig:predobs@cref}{{[figure][4][]4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted and observed \ac {chl} concentrations for Hillsborough Bay for 1993 to 1995 illustrating variation in model fit based on observation date}}{18}{figure.5}}
\acronymused{chl}
\newlabel{fig:hbslice}{{5}{18}{Predicted and observed \ac {chl} concentrations for Hillsborough Bay for 1993 to 1995 illustrating variation in model fit based on observation date}{figure.5}{}}
\newlabel{fig:hbslice@cref}{{[figure][5][]5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weighted regression predictions and salinity-normalized results aggregated by year for the mean response and the 10\textsuperscript  {th} and 90\textsuperscript  {th} quantile ($\tau $) distributions}}{19}{figure.6}}
\newlabel{fig:salnrm}{{6}{19}{Weighted regression predictions and salinity-normalized results aggregated by year for the mean response and the 10\textsuperscript {th} and 90\textsuperscript {th} quantile ($\tau $) distributions}{figure.6}{}}
\newlabel{fig:salnrm@cref}{{[figure][6][]6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Salinity-normalized results for the mean response and the 10\textsuperscript  {th} and 90\textsuperscript  {th} quantile ($\tau $) distributions}}{19}{figure.7}}
\newlabel{fig:salnrm2}{{7}{19}{Salinity-normalized results for the mean response and the 10\textsuperscript {th} and 90\textsuperscript {th} quantile ($\tau $) distributions}{figure.7}{}}
\newlabel{fig:salnrm2@cref}{{[figure][7][]7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variation in the relationship between \ac {chl} and salinity as fraction of freshwater ($Sal_{ff}$) across time series for Tampa Bay}}{20}{figure.8}}
\acronymused{chl}
\newlabel{fig:dyna}{{8}{20}{Variation in the relationship between \ac {chl} and salinity as fraction of freshwater ($Sal_{ff}$) across time series for Tampa Bay}{figure.8}{}}
\newlabel{fig:dyna@cref}{{[figure][8][]8}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary material}{21}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Predicted (lines) and observed (circles) \ac {chl} concentrations for Tampa Bay segments by month}}{22}{figure.1}}
\acronymused{chl}
\newlabel{fig:sup}{{S1}{22}{Predicted (lines) and observed (circles) \ac {chl} concentrations for Tampa Bay segments by month}{figure.1}{}}
\newlabel{fig:sup@cref}{{[figure][1][]S1}{22}}
