\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{chl}[chl-\textit  {a}]{chlorophyll-\textit  {a}}
\newacro{CV}[CV]{coefficient of variation}
\newacro{ENSO}[ENSO]{El Ni\~{n}o-Southern Oscillation}
\newacro{EPA}[EPA]{Environmental Protection Agency}
\newacro{EPC}[EPC]{Environmental Protection Commission}
\newacro{IQR}[IQR]{interquartile range}
\newacro{ppt}[ppt]{parts per thousand}
\newacro{RMSE}[$RMSE$]{root mean square error}
\newacro{SST}[SST]{Sea Surface Temperature}
\newacro{TN}[TN]{total nitrogen}
\newacro{WRTDS}[WRTDS]{Weighted Regressions on Time, Discharge, and Season}
\undonewlabel{acro:WRTDS}
\newlabel{acro:WRTDS}{{}{3}{}{section*.1}{}}
\newlabel{acro:WRTDS@cref}{{}{3}}
\acronymused{WRTDS}
\undonewlabel{acro:chl}
\newlabel{acro:chl}{{}{3}{}{section*.2}{}}
\newlabel{acro:chl@cref}{{}{3}}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
