\documentclass[letterpaper,12pt,oneside]{article}
\usepackage[paperwidth=8.5in,paperheight=11in,top=1in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage{setspace}
\usepackage[colorlinks=true,allcolors=Blue]{hyperref}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{indentfirst}
\usepackage{titlesec}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{tabularx}
\usepackage{lineno}
\usepackage{array}
\usepackage{times}
\usepackage{cleveref}
\usepackage{acronym}
\usepackage[position=t]{subfig}
\usepackage{paralist}
\usepackage[noae]{Sweave}
\usepackage{natbib}
\usepackage{array}
\usepackage{pdflscape}
\bibpunct{(}{)}{,}{a}{}{,}

%page margins and section title formatting
\linespread{2}
\setlength{\footskip}{0.5in}
\titleformat*{\section}{\singlespace\Large\bf}
\titleformat*{\subsection}{\singlespace\large\bf\em}
\titleformat*{\subsubsection}{\singlespace\normalsize\bf}
\titlespacing{\section}{0in}{0in}{0in}
\titlespacing{\subsection}{0in}{0in}{0in}
\titlespacing{\subsubsection}{0in}{0in}{0in}

%cleveref options
\crefname{table}{Table}{Tables}
\crefname{figure}{Fig.}{Figs.}
\renewcommand{\figurename}{Fig.}

%aliased citations
\defcitealias{CPC13}{CPC 2013}
\defcitealias{TBEP11}{TBEP 2011}
\defcitealias{TBRPC86}{TBRPC 1986}

%acronyms
\acrodef{chl}[chl-\textit{a}]{chlorophyll-\textit{a}}
\acrodef{CV}{coefficient of variation}
\acrodef{ENSO}{El Ni\~{n}o-Southern Oscillation}
\acrodef{EPA}{Environmental Protection Agency}
\acrodef{EPC}{Environmental Protection Commission}
\acrodef{IQR}{interquartile range}
\acrodef{ppt}{parts per thousand}
\acrodef{RMSE}[$RMSE$]{root mean square error}
\acrodef{SST}{Sea Surface Temperature}
\acrodef{TN}{total nitrogen}
\acrodef{WRTDS}{Weighted Regressions on Time, Discharge, and Season}

%assorted functions
%for multiple rows in table headers
\newcommand{\head}[2]{\multicolumn{1}{>{\arraybackslash}p{#1}}{#2}}
%for micrograms per litre
\newcommand{\mugl}{$\mu$g L$^{-1}$}
%90th and 10th percentile models
\newcommand{\nine}{90\textsuperscript{th} percentile }
\newcommand{\ten}{10\textsuperscript{th} percentile }
%for supplemental figures/tables
\newcommand{\beginsupplement}{%
        \setcounter{table}{0}
        \renewcommand{\thetable}{S\arabic{table}}%
        \setcounter{figure}{0}
        \renewcommand{\thefigure}{S\arabic{figure}}%
     }
     
%knitr options
<<setup,include=F,cache=F>>=
.libPaths('C:\\Users\\mbeck\\R\\library')
library(knitr)
# set global chunk options
opts_chunk$set(fig.path='M:/docs/manuscripts/tb_chl/figs/', fig.align='center', fig.show='hold',message=F,echo=F,results='asis',dev='pdf',dev.args=list(family='serif'),fig.pos='!ht',warning=F)
options(replace.assign=TRUE,width=90,digits=1)
@

<<data_imp,include=F,cache=F>>=
source('M:/r_code/EPC/epc_dat.r')

#reorder factors for relevant data frames
seg.levs<-c('Hillsborough Bay','Old Tampa Bay','Middle Tampa Bay','Lower Tampa Bay')
seg.names<-c('HB','OTB','MTB','LTB')
tb.dat$seg<-factor(tb.dat$seg,levels=seg.levs,labels=seg.names)
epc.est$seg<-factor(epc.est$seg,levels=seg.levs,labels=seg.names)
epc.est.act$seg<-factor(epc.est.act$seg,levels=seg.levs,labels=seg.names)
sal.grd$seg<-factor(sal.grd$seg,levels=seg.levs,labels=seg.names)
sal.nrm$seg<-factor(sal.nrm$seg,levels=seg.levs,labels=seg.names)
sg.dat$seg<-factor(sg.dat$seg,levels=seg.levs,labels=seg.names)
tb.chl$seg<-factor(tb.chl$seg,levels=seg.levs,labels=seg.names)

#mean obs values for chl by seg
chl.mean.o<-lapply(split(tb.dat,tb.dat$seg),function(x) exp(mean(x$Chla_ugl)))
#percent decrease in obs chl by seg before and after 1980
chl.per.o<-lapply(
  split(tb.dat,tb.dat$seg),
  function(x){
    mean.prior<-exp(mean(x$Chla_ugl[as.numeric(x$year)<1980]))
    mean.after<-exp(mean(x$Chla_ugl[as.numeric(x$year)>=1980]))
    100*(mean.prior-mean.after)/mean.prior
    }
  )
#percent decrease bay-wide
chl.per.o2<-{
  mean.prior<-exp(mean(tb.dat$Chla_ugl[as.numeric(tb.dat$year)<1980]))
  mean.after<-exp(mean(tb.dat$Chla_ugl[as.numeric(tb.dat$year)>=1980]))
  100*(mean.prior-mean.after)/mean.prior
  }
#percent decrease in chl for H Bay 1983 - 1984
hdrop<-function(yr.1,yr.2){
  tmp<-tb.dat[tb.dat$seg=='HB',]
  mean.prior<-exp(mean(tmp$Chla_ugl[as.numeric(tmp$year)==yr.1]))
  mean.after<-exp(mean(tmp$Chla_ugl[as.numeric(tmp$year)==yr.2]))
  100*(mean.prior-mean.after)/mean.prior
  }
#observed maximum for el nino
chl.nino.o<-lapply(
  split(tb.dat,tb.dat$seg),
  function(x){
    x<-x[as.numeric(x$year)>=1990 & as.numeric(x$year)<2000,]
    ind<-which.max(x$Chla_ugl)
    out<-x[ind,][,c('month.name','year','Chla_ugl')]
    out$Chla_ugl<-exp(out$Chla_ugl)
    out
    }
  )
#obs chl for month, whole bay
chl.mo.o<-ddply(
  tb.dat,
  .(month.name),
  .fun=function(x) exp(mean(x$Chla_ugl))
  )
chl.mo.o<-chl.mo.o[chl.mo.o$month.name %in% c('February','September'),]
#obs chl for month, by segment
chl.mo.o2<-ddply(
  tb.dat,
  .(seg,month.name),
  .fun=function(x) exp(mean(x$Chla_ugl))
  )
chl.mo.o2<-chl.mo.o2[chl.mo.o2$month.name %in% c('February','September'),]
#correlation of chlorophyll with sal all data
sal.cor<-cor.test(tb.dat$sal.ref,tb.dat$Chla_ugl)
#correlation of chlorophyll w/ sal before/after WWT
sal.cor2<-ddply(
  tb.dat,
  .(seg),
  .fun=function(x){ 
      tmp<-cor.test(~Chla_ugl+sal.ref,x)
      with(tmp,c(estimate,p.value))
    }
  )
#mod performance, 'null.dat' is data.frame used for performance table below
#contains rmse and rsq
null.dat<-ddply(
  epc.est.act,
  .(seg),
  .fun=function(x){
    
    ols<-lm(
      Chla_ugl~dec.time + sal.ref + sin(2*pi*dec.time) + cos(2*pi*dec.time),
      data=x
      ) 
    
    quant.hi<-rq(
      Chla_ugl~dec.time + sal.ref + sin(2*pi*dec.time) + cos(2*pi*dec.time),
      tau=0.9,
      data=x
      )
    
    quant.lo<-rq(
      Chla_ugl~dec.time + sal.ref + sin(2*pi*dec.time) + cos(2*pi*dec.time),
      tau=0.1,
      data=x
      )
    
    #rsq and rmse by seg and model type
    data.frame(
      nl.md=c(
        rsq.fun(resid(ols),x$Chla_ugl),
        sqrt(sum(resid(ols)^2)/(length(resid(ols))))
        ),
      wt.md=c(
        rsq.fun(x$res.md,x$Chla_ugl),
        sqrt(sum(x$res.md^2)/(length(x$res.md)))
        ),
      nl.hi=c(
        rsq.rq.fun(resid(quant.hi),x$Chla_ugl,0.9),
        sqrt(sum(resid(quant.hi)^2)/(length(resid(quant.hi))))
        ),
      wt.hi=c(
        rsq.rq.fun(x$res.hi,x$Chla_ugl,0.9),
        sqrt(sum(x$res.hi^2)/(length(x$res.hi)))
        ),
      nl.lo=c(
        rsq.rq.fun(resid(quant.lo),x$Chla_ugl,0.1),
        sqrt(sum(resid(quant.lo)^2)/(length(resid(quant.lo))))
        ),
      wt.lo=c(
        rsq.rq.fun(x$res.lo,x$Chla_ugl,0.1),
        sqrt(sum(x$res.lo^2)/(length(x$res.lo)))
        )
      )
 
    }
  )
null.dat<-data.frame(stat=rep(c('rsq','rmse'),nrow(null.dat)/2),null.dat)
#perf list, permutation of null.dat
perf.ls<-list(
  #perf for wtd mods
  wtq90.rsq=null.dat[null.dat$stat=='rsq',c('seg','wt.hi')],
  wtq10.rsq=null.dat[null.dat$stat=='rsq',c('seg','wt.lo')],
  wtmd.rsq=null.dat[null.dat$stat=='rsq',c('seg','wt.md')],
  wtq90.rmse=null.dat[null.dat$stat=='rmse',c('seg','wt.hi')],
  wtq10.rmse=null.dat[null.dat$stat=='rmse',c('seg','wt.lo')],
  wtmd.rmse=null.dat[null.dat$stat=='rmse',c('seg','wt.md')],
  #perf for null mods
  nlq90.rsq=null.dat[null.dat$stat=='rsq',c('seg','nl.hi')],
  nlq10.rsq=null.dat[null.dat$stat=='rsq',c('seg','nl.lo')],
  nlmd.rsq=null.dat[null.dat$stat=='rsq',c('seg','nl.md')],
  nlq90.rmse=null.dat[null.dat$stat=='rmse',c('seg','nl.hi')],
  nlq10.rmse=null.dat[null.dat$stat=='rmse',c('seg','nl.lo')],
  nlmd.rmse=null.dat[null.dat$stat=='rmse',c('seg','nl.md')]
  )
nl.q.rsq<-as.matrix(null.dat[null.dat$stat=='rsq',c('nl.hi','nl.lo')])
wt.q.rsq<-as.matrix(null.dat[null.dat$stat=='rsq',c('wt.hi','wt.lo')])
nl.md.rsq<-as.matrix(null.dat[null.dat$stat=='rsq',c('nl.md')])
wt.md.rsq<-as.matrix(null.dat[null.dat$stat=='rsq',c('wt.md')])
#cv for salinity normalized predictions by model, segment, and year
nrm.cv<-melt(sal.nrm,measure.vars=c('norm.md','norm.hi','norm.lo'))
nrm.cv<-ddply(
  nrm.cv,
  .(seg,year,variable),
  .fun=function(x) cv(x$value)
  )
nrm.cv<-lapply(split(nrm.cv,nrm.cv$seg),function(x) split(x,x$variable))
#CV ranges by segment and model
#lapply(nrm.cv,function(x) lapply(x,function(y) diff(range(y$V1))))
#cv for salinity normalized predictions by model, segment and season
nrm.cv.s<-sal.nrm
nrm.cv.s$seas<-cut(as.numeric(as.character(sal.nrm$month.num)),
  c(-Inf,0.2,0.45,0.7,+Inf),
  labels=c('JFM','AMJ','JAS','OND')
  )
nrm.cv.s<-melt(nrm.cv.s,measure.vars=c('norm.md','norm.hi','norm.lo'))
nrm.cv.s<-ddply(
  nrm.cv.s,
  .(seg,seas,variable),
  .fun=function(x) cv(x$value)
  )
nrm.cv.s<-lapply(split(nrm.cv.s,nrm.cv.s$seg),function(x) split(x,x$variable))
## regression of continuous enso index values for only sig relationship
est.seas<-epc.est.act
seas.ls<-list(
  JFM=c('January','February','March'),
  AMJ=c('April','May','June'),
  JAS=c('July','August','September'),
  OND=c('October','November','December')
  )
season<-rep(NA,nrow(est.seas))
for(i in 1:length(seas.ls)) 
  season[est.seas$month.name %in% seas.ls[[i]]]<-names(seas.ls)[i]
est.seas$season<-season
#split for scaling of hi and lo residuals by segment
est.seas<-split(est.seas,est.seas$seg)
est.seas<-lapply(
  est.seas,
  function(x){
    x$res.hi<-scale(x$res.hi,center=T,scale=F)
    x$res.lo<-scale(x$res.lo,center=T,scale=F)
    x
    }
  )
est.seas<-do.call('rbind',est.seas)
est.seas<-melt(est.seas,measure.vars=c('res.md','res.hi','res.lo'))
est.seas<-aggregate(value~seg+year+season+variable,est.seas,mean)
enso.seas<-enso[,c('year','season','cat.seas','enso.seas')]
enso.est.seas<-merge(est.seas,enso.seas,by=c('year','season'))
enso.est.seas<-subset(enso.est.seas,subset=seg=='LTB' & variable=='res.lo' & season=='AMJ')
enso.mod<-summary(lm(value~enso.seas,enso.est.seas)) #this is used
rm(list=c('est.seas','enso.est.seas','season','seas.ls','enso.seas'))

@

%function to format p values
<<pform,cache=T>>=
p_form<-function(x, tex_out=F){
  if(x<0.005) out<-'< 0.005'
  else{
    if(x<0.05&x>=0.005) out<-as.character(format(round(x,3),nsmall=3))
    else out<-'ns'
    }
  if(tex_out == F) out
  else{
    if(out=='< 0.005') '$p<$ 0.005'
    else{
      if(out=='ns') '$p=$ ns'
      else paste('$p=$',out,sep=' ')
      }
    }
  }
@

\begin{document}

\raggedbottom
\linenumbers
\raggedright
\urlstyle{same}
\setlength{\parindent}{0.5in}
\renewcommand\refname{References \vspace{12pt}}

\begin{singlespace}
\title{{\bf {\Large Adaptation of a weighted regression approach to evaluate water quality trends in an estuary}}}
\author{
  {\bf {\normalsize Marcus W. Beck$^1$, James D. Hagy III$^2$}}
	\\\\{\textit {\normalsize $^1$ORISE Research Participation Program}}
  \\{\textit {\normalsize USEPA National Health and Environmental Effects Research Laboratory}}
	\\{\textit {\normalsize Gulf Ecology Division, 1 Sabine Island Drive, Gulf Breeze, FL 32561}}
	\\{\textit {\normalsize Phone: 850-934-2480, Fax: 850-934-2401, Email: \href{mailto:beck.marcus@epa.gov}{beck.marcus@epa.gov}}}
	\\\\{\textit {\normalsize $^2$USEPA National Health and Environmental Effects Research Laboratory}}
	\\{\textit {\normalsize Gulf Ecology Division, 1 Sabine Island Drive, Gulf Breeze, FL 32561}}
	\\{\textit {\normalsize Phone: 850-934-2455, Fax: 850-934-2401, Email: \href{mailto:hagy.jim@epa.gov}{hagy.jim@epa.gov}}}
	}
\date{}
\maketitle
\end{singlespace}

\clearpage

\centerline{{\bf Abstract}}
\begin{singlespace} \small
\noindent The increasing availability of long-term monitoring data can improve resolution of temporal and spatial changes in water quality.  In many cases, the fact that changes have occurred is no longer a matter of debate.  However, the relatively simple methods that have been used to evaluate trends in environmental monitoring data in estuaries are often not sufficient to disaggregate the complex effects of multiple environmental drivers, limiting the potential to relate changes to possible causes.  To improve the description of long-term changes in water quality, we adapted a weighted regression approach developed to describe trends in pollutant transport in rivers to analyze a long-term water quality dataset from Tampa Bay, Florida.  The weighted regression approach allows for changes in the relationships between water quality and explanatory variables by using dynamic model parameters and can more clearly resolve the effects of both natural and anthropogenic drivers of ecosystem response.  The model resolved changes in \ac{chl} from 1974 to 2012 at seasonal and multi-annual time scales while considering variation associated with changes in freshwater influence.  Separate models were developed for each of 4 Bay segments to evaluate spatial differences in patterns of long-term change.  Observed trends reflected the known long term decrease in nitrogen loading to Tampa Bay since the 1970s, such that \ac{chl} concentration decreased by \Sexpr{round(chl.per.o2)}\% after municipal improvements in wastewater treament. Although trends in mean \ac{chl} have remained constant since mitigation of point-sources of pollution, model predictions indicated that variation has increased in recent years for upper Bay segments, as well as an overall decrease in low productivity events for the lower Bay. Changes in model parameters for the last decade indicated that the relationship of salinity with \ac{chl} was unimodal rather than continuous for upper Bay segments, such that flushing effects were observed beyond specific thresholds.  Results from our analyses have allowed additional insight into water quality changes in Tampa Bay that has not been possible with traditional modeling approaches and the approach could easily be applied to other systems with long-term datasets. \normalsize
\end{singlespace}
\noindent {\bf Key words}: chlorophyll, estuary, salinity, Tampa Bay, trend evaluation, weighted regression

\acresetall
\clearpage
\section{Introduction} \label{intro}

Eutrophication has been documented in aquatic systems worldwide and is of particular concern for coastal waters that support numerous aquatic life and human uses.  Eutrophication is defined as an increase in the rate of supply of organic matter to a system \citep{Nixon95} and is typically caused by elevated nitrogen or phosphorus loads.  Although nutrients are necessary for the growth of primary producers, excessive anthropogenic inputs can have serious consequences for the structure and function of aquatic systems.  Eutrophication of coastal systems has been associated with depletion of dissolved oxygen from the decomposition of organic matter \citep{Diaz08}, increases in the frequency and severity of harmful algal blooms \citep{Glibert13}, and reduction or extirpation of seagrass communities \citep{Duarte95,Tomasko05}.  System-wide changes can occur as the effects of eutrophication on primary production propogate to upper trophic levels \citep{Powers05}. 

The effects of eutrophication are generally well understood, particularly for freshwater systems. The consequences of nutrient pollution were increasingly obvious by the 1960s such that eutrophication became a central focus of limnological research \citep{Cloern01}.  However, the importance of understanding the relative effects of eutrophication on coastal systems were not realized until several decades later.  For example, \citet{Rosenberg85} described the future hazards of coastal eutrophication nearly twenty years after similar issues were the focus of intense study in freshwater systems.  Approaches for describing nutrient dynamics in coastal systems have relied heavily on freshwater eutrophication models that may not adequately describe idiosyncratic behaviors of individual estuaries.  For example, \citet{Cloern01} suggests that system-specific attributes modulate coastal response to nutrient inputs, such that more appropriate conceptual models that recognize linked changes in relevant state variables are needed.  To date, empirical models that are flexible and appropriate for site-specific conditions have not been extensively applied to describe nutrient-response dynamics in estuaries.

The increasing availability of long-term, high resolution datasets has further underscored the need to develop quantitative nutrient-response models given the potential to extract detailed information on system dynamics.  In many cases \citep[e.g.,][]{Caffrey03, Greening06}, long-term datasets have sufficiently described general trends in response to changing nutrient regimes or seasonal dynamics, although unambiguous and quantitative descriptions of responses have been lacking.  For example, temporal variations in phytoplankton growth dynamics are often apparent by season with typical late summer blooms in temperate or tropical systems \citep{Cloern96}, whereas climate variation may contribute to substantial deviation in growth patterns between years \citep{Jassby02}.  Additionally, spatial heterogeneity in algal response to nutrients is common across salinity gradients such that effects of flux variation are most apparent near freshwater inflows \citep{Cloern96}.  Simple statistical models that are constrained by assumptions of linearity and stationarity  of variables through time may not adequately characterize subtleties in the variation of nutrient-response measures at different scales.  Novel techniques that leverage the descriptive capabilities of large datasets are needed to improve our understanding of temporal and spatial variation in chlorophyll dynamics as a measure of eutrophication.

Use of simple descriptive statistics to evaluate the effects of water quality management may be ill-advised given that general trends in monitoring data may reflect both management actions and natural variation in system characteristics.  \citet{Hirsch10} developed the \ac{WRTDS} approach to model pollutant concentration in rivers to address these issues and shortcomings of previously-developed models.  \ac{WRTDS} enables a flexible interpretation of water quality changes by estimating multiple parameters that are specific to a given season, year, and discharge for individual observations across the time series.  This allows for a more detailed description of water quality changes than standard regression models that characterize trends using a single set of parameters.  Accordingly, the approach addresses the need to focus on descriptions of change in relation to water quality variables across time, rather than hypothesis testing. The approach has been applied to model pollutant delivery from tributary sources to Chesapeake Bay \citep{Hirsch10,Moyer12,Zhang13}, Lake Champlain \citep{Medalie12}, and the Mississippi River \citep{Sprague11}.  The successful applications to water quality trends in rivers suggest the approach could potentially be applied to estuaries to characterize and better understand long-term changes in water quality.  Moreover, changes in pollutant sources and variation in freshwater inputs over time for many coastal systems warrant the use of novel methods for trend evaluation.  Resolving these changes may improve our understanding of linkages between drivers and responses over time. 

Water quality data have been collected in the Tampa Bay estuary (Florida, USA) for approximately forty years.  The natural history of Tampa Bay and the corresponding data provide a useful opportunity for applying quantitative methods to model nutrient dynamics. Nitrogen loads in the mid 1970s were estimated at $8.2 \times 10^6$ kg yr$^{-1}$, with approximately $5.5 \times 10^6$ kg yr$^{-1}$ entering the upper bay alone \citep{Poe05,Greening06}.  Reduced water clarity associated with phytoplankton biomass contributed to dramatic reduction in the areal coverage of seagrass \citep{Tomasko05} and development of hypoxic events causing a decline in benthic faunal production \citep{Santos80}.  Extensive efforts to reduce nutrient loads to the Bay occurred by the late 1970s, with the most notable being improvements in infrastructure for wastewater treatment in 1979.  Improvements in water clarity and decreases in \ac{chl} were observed bay-wide in the 1980s, with conditions generally remaining constant to present day. Although the nutrient management program has been successful in improving water quality, variation in water quality drivers over time suggests the \ac{WRTDS} method could provide information on system dynamics that are not apparent from the observed data.

The goal of the analysis was to describe changes in algal biomass in an estuary in relation to time, season, and freshwater inputs.  We adapted the \ac{WRTDS} approach developed by \citet{Hirsch10} to describe water quality trends using a multi-decadal dataset from Tampa Bay, Florida. The analysis addressed four main objectives.  First, we described the weighted regression model and provided a rationale for its adaptation to estuaries.  Second, we applied the model to the time series in different segments of Tampa Bay to characterize trends in both the mean response of \ac{chl} and the frequency of occurrence of extreme events using quantile regression.  Third, additional factors related to water quality were used to describe the unexplained variance in \ac{chl} growth patterns not characterized by the model.  Specifically, model residuals were compared with variation in seagrass growth, \ac{ENSO} effects, and nitrogen load and concentrations in the Bay.  Finally, we developed informed hypotheses to explain temporal and spatial patterns in \ac{chl} growth in response to large scale drivers that affect water quality.  Results from the analysis provide a natural history of water quality changes in Tampa Bay that is temporally consistent with drivers of change.  This analytical approach may improve our understanding of the nutrient-response paradigm in coastal systems.  

\section{Methods}

\subsection{Data}

We compiled a time series of \ac{chl} concentration (\mugl) in Tampa Bay using data from the Hillsborough County \ac{EPC} \citepalias{TBEP11}.  Data are monthly at mid-depth for each of 50 stations throughout the Bay (\cref{fig:tb_map}) from 1974 to 2012, producing approximately 456 observations per station ($n=$ \Sexpr{nrow(tb.dat)}, \cref{fig:obsyrmo}).  Stations were visited on a rotating schedule such that one third of all stations were sampled each week.  Bay segments represent management units of interest with distinct chemical and physical differences \citep[\cref{tab:segsum},][]{Lewis85}.  Accordingly, station data were averaged by segment.  In addition to \ac{chl}, salinity data were obtained and used as a tracer of freshwater influence on water quality.  We expected that salinity was an important factor influencing interpretation of \ac{chl} trends relative to the effects of additional factors (e.g., date, nutrient load, seagrass, etc.).  Salinity data were converted to dimensionless values that represent the fraction of freshwater \citep{Dyer73}, such that:
\begin{equation}
Sal_{ff} = 1 - \frac{Sal_{mea}}{Sal_{ref}}
\end{equation}
\noindent where $Sal_{mea}$ is the measured salinity for a given station and $Sal_{ref}$ is salinity at the seaward reference station for each observation date.  Station 94 in the Gulf (\cref{fig:tb_map}) was used for reference salinity.  Chlorophyll concentrations below the detection limit (censored data) were set to one-half the value from the limit to zero \citep{Gilbert87}.  Chlorophyll data were $ln$-transformed because observations were skewed right, similar to a log-normal distribution.  Kolomogorov-Smirnov tests indicated that the raw data were not signicantly different from theoretical log-normal distributions.

\subsection{Weighted regression}

\ac{WRTDS} was adapted to relate chlorophyll concentration to salinity and time:
\begin{equation}\label{eqn:funform}
\ln\left(Chl\right) = \beta_0 + \beta_1 t + \beta_2 Sal_{ff} + \beta_3 \sin\left(2\pi t\right) + \beta_4 \cos\left(2\pi t\right) + \epsilon
\end{equation}
\noindent where the natural log of \ac{chl} is related to decimal time $t$, salinity $Sal_{ff}$, and unexplained variation $\epsilon$.  Salinity and time are linearly related to \ac{chl} on a sinuisoidal annual time scale (i.e., cylical variation by year). The parameters $\beta_0,\ldots,\beta_4$ are estimated for each observed salinity at time $t$ such that multiple sets of parameters are used to characterize the period of observation.  Decimal time was calculated as the the year and month of each observation as an equivalent decimal (e.g., July 1974 as 1974.5).  Although data were typically not collected on the first of each month, we considered the decimal time coincident with the period of observation.  Additionally, quantile regression models \citep{Cade03} were used to characterize trends at extreme conditional distributions of the data.  Specifically, we adapted the weighted regression approach to model the conditional response at the 10\textsuperscript{th} and 90\textsuperscript{th} quantiles ($\tau=0.1$, and $0.9$, respectively) of the chlorophyll distribution. Quantile regression is analogous to least-squares regression such that a set of $\beta$ parameters that minimizes the error term is estimated, where the minimization function is the sum of the weighted absolute deviations of the fitted values from the observed quantile.  A general interpretation of the fitted values is the distribution of \ac{chl} conditional upon time and salinity for low ($\tau=0.1$) or high ($\tau=0.9$) biomass events, rather than a characterization of `average' conditions using mean models.

The \ac{WRTDS} approach obtains fitted values of the response variable by estimating regression parameters for each unique observation.  Specifically, a regression model was estimated for each of 1,$\ldots$, 456 data points for each Bay segment. Each regression model was weighted by month, year, and salinity such that a unique set of regression parameters for each observation in the time series was obtained. For example, a weighted regression for October 2003 weights other observations in the same year, month, and similar salinity with higher values, whereas observations for different months, years, or salinities receive lower weights (\cref{fig:wtex}).  This weighting approach allows estimation of regression parameters that vary in relation to observed conditions.  \citet{Hirsch10} used a tri-cube weighting function:
\begin{equation}
w= \left\{ 
  \begin{array}{l l}
    \left(1-\left(d/h\right)^3\right)^3 & \quad \textrm{if } |d| \leq h \\
    0 & \quad \textrm{if } |d| > h 
  \end{array} \right.
\end{equation}
\noindent where the weight $w$ for each observation is defined by the distance $d$ from the current observation within a window $h$. The weights are diminishing in relation to the current observation until the maximum window width is exceeded and a weight of zero is used.  The weight for each observation is the product of all three weights assigned to month, year, and salinity.  Window widths of six months, 10 years, and half the range of $Sal_{ff}$ for each Bay segment were used (\cref{fig:wtex}).  Window widths were increased by 10\% increments during model estimation until a minimum of 100 observations with non-zero weights were obtained \citep{Hirsch10}.

The adapted \ac{WRTDS} approach was used to model and interpret \ac{chl} trends from 1974--2012 for each of the 4 bay segments.  In contrast with \citep{Hirsch10}, estimates were made using monthly observations rather than daily predictions given the available data for Tampa Bay.  Particular attention was given to trends that have not been previously described.  Following \citet{Hirsch10}, predicted values were based on interpolation matrices for each model type (mean, \nine, and \ten) to reduce computation time.  Specifically, a sequence of 20 salinity values based on the minimum and maximum values for each segment were used to predict \ac{chl} using the observed month and year.  Model predictions were then linearly interpolated from the grid using closest salinity value to the actual for each date.  \citet{Hirsch10} notes that the introduction of bias associated with using imprecise values in place of actual observations to estimate predictions was minimal.  Model performance was based on coefficients of determination ($R^2$) for the mean regression models and pseudo-$R^2$ values that are specific to given quantiles \citep{Koenker99}.  Additionally, \ac{RMSE} was calculated as an alternative measure of performance such that:
\begin{equation}
RMSE = \sqrt {{\frac{{\sum\limits_{{i = 1}}^n {{{\left( {{y_i} - {{\hat{y}}_i}} \right)}^2}} }}{{n}}}}
\end{equation}
\noindent where $n$ is the number of observations from $1,\ldots,n$ for a given segment, $y_i$ is the observed value of $\ln$-\ac{chl} for observation $i$, and ${\hat{y}}_i$ is the predicted value for of $\ln$-\ac{chl} for observation $i$.  \ac{RMSE} values closer to zero represent model predictions closer to observed. The performance of weighted models were compared to conventional (i.e., non-weighted) additive linear models to show potential improvements using the \ac{WRTDS} approach.   

A potential issue for predictions with regression models in $\ln$-transformed space is bias associated with back-transformation \citep{Duan83}.  Specifically, predicted values that are back-transformed by exponention may be biased due to variation in the concentration-salinity (or concentration-discharge) relationship through changes in residual variation across the data domain.  We followed the approach in \citet{Moyer12} that corrected for back-transformation bias using a scale parameter that is independently estimated for all regression models in the time series.  The scale parameter describes the variance of the residuals such that: 
\begin{equation}\label{eqn:resvar}
\hat{\sigma}_\epsilon^2 =\frac{\sum\limits_{{i = 1}}^n w_i \left(y_i - \hat{y}_i \right)^2}{\sum\limits_{{i = 1}}^n w_i }
\end{equation}
\noindent where residual variance $\hat{\sigma}_\epsilon^2$ (scale parameter) is the weighted sum of squared errors for chlorophyll for observations $1,\ldots,n$.  Scale parameters were obtained for each unique regression across the time series and used to determine the correction bias in the back-transformation such that:
\begin{equation}\label{eqn:biascorr}
\alpha = \exp\left(\frac{\hat{\sigma}_\epsilon^2}{2}\right)
\end{equation}
\begin{equation}\label{eqn:backtrans}
\hat{Chl} = \alpha \exp\left(\beta_0 + \beta_1 t + \beta_2 Sal_{ff} + \beta_3 \sin\left(2\pi t\right) + \beta_4 \cos\left(2\pi t\right)\right)
\end{equation}
\noindent where the back-transformed chlorophyll concentration $\hat{Chl}$ is the exponentiated model prediction multiplied by the correction factor $\alpha$ \citep{Moyer12}.  Unique scale and correction bias parameters were obtained for each observation that was back-transformed.  Although differences between results from bias-corrected predictions and simple exponentiation were minimal, \cref{eqn:resvar,eqn:biascorr,eqn:backtrans} were used to create more accurate representations of chlorophyll trends in accordance with developed methods \citep[i.e.,][]{Hirsch10,Moyer12}. 

In addition to trend description, the \ac{WRTDS} approach can be used to normalize predicted values for a given explanatory variable to allow interpretation of trends in the absence of random variation.  For example, water quality trends related to management actions cannot be precisely evaluated if pollutant concentrations vary with discharge.  \citet{Hirsch10} used the approach to normalize trends by flow, whereas our adapted approach was used to normalize by salinity which accounts for both freshwater inputs and tidal exchange.  Normalized predictions were obtained for each observation date by assuming that salinity values for the same month in each year were equally likely to occur across the time series.  That is, salinity is assumed to be uniformly distributed within the range of observed values for the same month between years.  For example, normalization for January 1\textsuperscript{st} 1974 considers all salinity values occuring on January 1\textsuperscript{st} for each year in the time series as equally likely to occur on the observed data.  A normalized value for January 1\textsuperscript{st} 1974 is the average of the predicted values using each of the salinity values as input, while holding month and year constant.  Normalization across the time series is repeated for each observation to obtain salinity-normalized predictions.    

\subsection{Evaluation of model residuals}

An advantage of the \ac{WRTDS} approach is the ability to describe water quality trends by considering changes in the relationships among variables for  different observation periods.  Additional factors not related to time or salinity could be used to describe the unexplained variation in the models ($\epsilon$, \cref{eqn:funform}). Residuals for the mean and quantile models in each Bay segment were related to additional variables with considerable management importance: seagrass growth, \ac{ENSO} climate effects by season and year, and nitrogen load and concentrations.  Conventional statistics were used to obtain a general description of the relationships, such as correlation coefficients and linear regression.

Seagrass coverage in Tampa Bay has been estimated bi-annually since 1988 \citep{Tomasko05}.  Coverage data are based on interpretation of aerial photos to produce raster surfaces with pixels coded as continuous ($>$75\%) or patchy (25\%--75\%) coverage.  Areal coverage of seagrass for years with available data ($n=$ \Sexpr{length(unique(sg.dat$year))}) were estimated by considering seagrass as present (continous or patchy) or absent within each Bay segment.  \ac{ENSO} data obtained from the Climate Prediction Center \citepalias{CPC13} were based on a three year running-average of \ac{SST} anamolies in the Ni\~{n}o 3.4 region of the Pacific Ocean (5$^{\circ}$N--5$^{\circ}$S, 120$^{\circ}$--170$^{\circ}$W).  \ac{SST} index values greater (less) than 0.4 (-0.4) were considered El Ni\~{n}o (La Ni\~{n}a) conditions, neutral otherwise.  \ac{SST} index values were categorically and quantitatively summarized by year and season using designations in \citet{Lipp01}: winter - January, February, March; spring - April, May, June; summer - July, August, September; fall - October, November, December.  Finally, monthly loads for \aclu{TN} (\acs{TN}, kg/mo) from 1985--2007 were obtained \citep{Zarbock94,Pribble01,Poe05}, in addition to \ac{TN} concentration from monitoring data \citepalias{TBEP11}.  Nitrogen loads are based on estimated and measured contributions from nonpoint sources, point sources, atmospheric deposition, groundwater, and losses of phosphate rock and fertilizer from industrial processes.

\section{Results}

\subsection{Observed trends in chlorophyll}

Observed \ac{chl} for all dates indicated mean values decreasing from Hillsborough (\Sexpr{chl.mean.o[['HB']]} \mugl), to Old (\Sexpr{chl.mean.o[['OTB']]}), to Middle (\Sexpr{chl.mean.o[['MTB']]}), and to Lower Tampa Bay (\Sexpr{chl.mean.o[['LTB']]}).  Observed trends from 1974 to 2012 indicated a consistent decrease from 1974 to present as previously documented, with the most dramatic declines observed in the 1980s (\cref{fig:obsyrmo1}).  Annual peaks in \ac{chl} have also been observed associated with El Ni\~{n}o effects \citep{Greening06} in the mid-1990s.  For example, \Sexpr{chl.nino.o[['OTB']]$Chla_ugl} \mugl of \ac{chl} was observed for Old Tampa Bay in \Sexpr{chl.nino.o[['OTB']]$month.name} \Sexpr{chl.nino.o[['OTB']]$year}.  More extreme observations have been observed for individual stations during El Ni\~{n}o events. 

Seasonal trends in observed \ac{chl} were also consistent with documented changes, primarily in response to precipitation patterns.  Maximum concentrations were generally observed in late summer whereas, minimum concentrations were observed in mid winter (\cref{fig:obsyrmo2}).  Mean concentrations for the entire Bay were \Sexpr{chl.mo.o[2,2]} \mugl for September and \Sexpr{chl.mo.o[1,2]} for February.  Trends by Bay segment were similar except that the amplitude of seasonal peaks diminished with proximity to the Gulf.  For example, mean September and February concentrations for Lower Tampa Bay were \Sexpr{chl.mo.o2[8,3]} and \Sexpr{chl.mo.o2[7,3]}, whereas concentrations in the same months for Hillsborough Bay were \Sexpr{chl.mo.o2[2,3]} and \Sexpr{chl.mo.o2[1,3]}.  Relationships of observed \ac{chl} with salinity (as $Sal_{ff}$) indicated higher proportion freshwater was associated with higher \ac{chl} (Pearson $\rho=$ \Sexpr{sal.cor$estimate}, \Sexpr{p_form(sal.cor$p.value,T)}, all observations).  Correlations between \ac{chl} and salinity by bay segment were similar (Pearson $\rho \approx$ 0.4, $p<0.005$ for all), with a slightly lower correlation in Old Tampa Bay ($\rho=$ \Sexpr{format(sal.cor2[sal.cor2$seg=='OTB','cor'],digits=2)}).

\subsection{Predicted trends in chlorophyll}

Predicted values obtained from the adapted \ac{WRTDS} approach accounted for the effects of time and salinity on \ac{chl} and generally followed observed trends as expected (\cref{fig:predobs,fig:predobs_sup}).  Predicted changes in \ac{chl} by segment from 1974 to 2012 showed consistent declines throughout the time series (\cref{tab:trendest}), as suggested by observed \ac{chl} in \cref{fig:obsyrmo1}.  Weighted regressions were also more precise than non-weighted additive linear regressions for all model types (\cref{tab:modperf}).   Mean explained variance using $R^2$ for all Bay segments was \Sexpr{format(mean(perf.ls$wtq90.rsq[,2]),digits=2)}, \Sexpr{format(mean(perf.ls$wtq10.rsq[,2]),digits=2)}, and \Sexpr{format(mean(perf.ls$wtmd.rsq[,2]),digits=2)} for the 90\textsuperscript{th} percentile, 10\textsuperscript{th} percentile, and mean models, respectively, compared to \Sexpr{format(mean(perf.ls$nlq90.rsq[,2]),digits=2)}, \Sexpr{format(mean(perf.ls$nlq10.rsq[,2]),digits=2)}, and \Sexpr{format(mean(perf.ls$nlmd.rsq[,2]),digits=2)} for the null models.  Mean error using \ac{RMSE} for all Bay segments was \Sexpr{format(mean(perf.ls$wtq90.rmse[,2]),digits=2)}, \Sexpr{format(mean(perf.ls$wtq10.rmse[,2]),digits=2)}, and \Sexpr{format(mean(perf.ls$wtmd.rmse[,2]),digits=2)} for the 90\textsuperscript{th} percentile, 10\textsuperscript{th} percentile, and mean models, respectively, compared to \Sexpr{format(mean(perf.ls$nlq90.rmse[,2]),digits=2)}, \Sexpr{format(mean(perf.ls$nlq10.rmse[,2]),digits=2)}, and \Sexpr{format(mean(perf.ls$nlmd.rmse[,2]),digits=2)} for the null models.  Additionally, increases in predictive performance from a non-weighted to weighted approach were slightly higher for the quantile models as compared to the mean models.  Increases in predictive performance based on $R^2$ for both quantile models was \Sexpr{format(mean(wt.q.rsq)-mean(nl.q.rsq),digits=2)} averaged for all Bay segments, whereas mean models increased an average of \Sexpr{format(mean(wt.md.rsq)-mean(nl.md.rsq),digits=2)} over standard regression models. Similar trends were observed for \ac{RMSE} values (\cref{tab:modperf}).    

Substantial variation in \ac{chl} response from the mean predicted values was observed despite high explained variance (\cref{fig:predobs}).  Observed values close to the mean response were fit well by the mean model, whereas extreme observations at low or high ends of the distribution were better predicted by the quantile models. For example, \cref{fig:hbslice} shows the predicted and observed values for a two year period in Hillsborough Bay such that model fit varies depending on the month of observation.  Model fit for peak observed \ac{chl} in September and October of 1994 is best fit by the \nine models, whereas a low seasonal peak observed in the winter of 1994 was best fit by the \ten model.  Larger differences between the predicted values for the 90\textsuperscript{th} and 10\textsuperscript{th} models was also observed in earlier years of the time series, such that the period from 1974-1980 had larger variation in predicted \ac{chl}, in addition to higher overall mean values (\cref{fig:predobs}).  

Aggregation of model results by year allowed an evaluation of annual trends for predicted and salinity-normalized concentrations (\cref{fig:salnrm}).  Predicted values illustrated response of chlorophyll by model type, whereas salinity-normalized estimates indicated annual trends independent of variation in tidal effects or tributary inputs by model segment.  In general, trends were similar by model type such that increases or decreases in \ac{chl} were similar regardless of the distribution that was characterized (i.e., mean, 0.9 $\tau$, or 0.1 $\tau$).  Exceptions are noted for the \nine models in the early years of the time series such that the frequency of high \ac{chl} events were more common.  Decreases in the variability of \ac{chl} for Lower Tampa Bay in recent years are also apparent such that the \nine model is decreasing and \ten model is increasing, wheras predictions from the mean model are relatively constant.  Additionally, recent trends for Middle and Lower Tampa Bay for the \ten models suggest an increase in \ac{chl} such that the occurrence of low concentration events are decreasing.  An annual peak in predicted \ac{chl} for 1998 was observed for all Bay segments which is not apparent for the salinity-normalized data. Further aggregation of the salinity-normalized results in \cref{tab:trendsal} illustrated trends on decadal and seasonal time scales.  In particular, trends prior to treatment of point sources of pollution from 1974--1980 generally indicated high and increasing \ac{chl} for all segments and model types, excluding the \ten model for Hillsborough Bay which showed consistent declines for the period.  In contrast, the most dramatic declines in \ac{chl} were estimated from 1980 to 1990 for all Bay segments.  Accordingly, mean \ac{chl} concentrations from 1980--1990 were less than the previous time period.  A slight positive increase for the \ten model for Lower Tampa Bay in recent years is also evident on a decadal time scale.  Seasonal trends in salinity-normalized estimates indicated higher \ac{chl} concentrations in warmer months and generally decreasing concentrations throughout the time series.

Of potential interest is an evaluation of between-year variability for all salinity-normalized estimates.  Specifically, between-year comparisons of \ac{chl} estimates for each model indicated that the range has not been constant throughout the time series (\cref{tab:nrmcv,fig:salnrm2}).  Maximum within-year variability (as annual standard deviation divided by the mean) for all models was generally observed in recent years, with exceptions for models in Lower Tampa Bay where maximum variability was observed in \Sexpr{nrm.cv$OTB$norm.md[which.max(nrm.cv$LTB$norm.md$V1),'year']} (\Sexpr{nrm.cv$LTB$norm.md[which.max(nrm.cv$LTB$norm.md$V1),'V1']}\%) for the mean model, \Sexpr{nrm.cv$LTB$norm.hi[which.max(nrm.cv$LTB$norm.hi$V1),'year']} (\Sexpr{nrm.cv$LTB$norm.hi[which.max(nrm.cv$LTB$norm.hi$V1),'V1']}\%) for the \nine model, and \Sexpr{nrm.cv$LTB$norm.lo[which.max(nrm.cv$LTB$norm.lo$V1),'year']} (\Sexpr{nrm.cv$LTB$norm.lo[which.max(nrm.cv$LTB$norm.lo$V1),'V1']}\%) for the \ten model.  Increasing variability throughout the time series was particularly pronounced for the \nine model for Old Tampa Bay with annual variation ranging from \Sexpr{nrm.cv$OTB$norm.hi[which.min(nrm.cv$OTB$norm.hi$V1),'V1']}\% in \Sexpr{nrm.cv$OTB$norm.hi[which.min(nrm.cv$OTB$norm.hi$V1),'year']}  to \Sexpr{nrm.cv$OTB$norm.hi[which.max(nrm.cv$OTB$norm.hi$V1),'V1']}\% in \Sexpr{nrm.cv$OTB$norm.hi[which.max(nrm.cv$OTB$norm.hi$V1),'year']}.  Variability in salinity-normalized \ac{chl} estimates across seasons were comparable, although variability was reduced in summer months (\cref{tab:nrmcv}).  Additionally, high variability was observed for Hillsborough Bay in winter and for Lower Tampa Bay in fall.

Evaluation of model predictions given changes in freshwater inputs and different periods of observation provides insight into the dynamic relationships between the response and predictor variables. Specificallly, an interpolation grid is produced for each model that is used to obtain both predictions and salinity-normalized results.  The grid provides estimates of \ac{chl} across the range of salinity values for each segment that are specific to each observation.  Changes in the response of $\ln$-\ac{chl} across salinity gradients for each Bay segment can be interpreted by plotting \ac{chl} against $Sal_{ff}$ for different dates (\cref{fig:dyna}).  For example, the response of \ac{chl} in Hillsborough Bay with increasing freshwater input for early years was minimal, whereas a strong positive relationship is observed in later years.  Higher freshwater inputs in recent years may also be associated with a threshold effect such that \ac{chl} concentrations do not increase beyond a given value (e.g., 0.45 $Sal_{ff}$).  Other Bay segments also show changes in the relationship between \ac{chl} and freshwater inputs.  For example, Lower Tampa Bay shows a stronger relationship between \ac{chl} and $Sal_{ff}$ for recent years. 

\subsection{Evaluation of model residuals}

Mean residual values by segment indicated that the 90\textsuperscript{th} and \ten models over- and under-fit the respective quantile distributions, whereas residual values for the mean models were centered at approximately zero.  In other words, the \nine and \ten models produced residuals that were negative and positive in sign, respectively, which is expected given the definition of quantile distributions.  Correlations of residuals to additional explanatory variables indicated that chloropyhll response could be attributed to factors other than time and salinity (\cref{tab:cormat}). Not surpisingly, significant correlations were observed with \ac{TN} for all segments and models, although correlations were observed for concentration rather than load.  All models and segments had positive correlations with concentration except the \nine model for Hillsborough, Old, and Lower Tampa Bay and the mean model for Middle Tampa Bay.  Only the \nine model for Old Tampa Bay was positively correlated with \ac{TN} load.  Correlations with seagrass coverage and \ac{ENSO} index values binned by year and season were not significant (\cref{tab:cormat}).  Regression models relating residuals to \ac{ENSO} categories by year and season (e.g., El Ni\~{n}o fall) were not signficant.  Regression models using continuous seasonal index values were also unable to resolve variance in the residuals, with the exception of the \ten model for Lower Tampa bay such that a significant and positive relationship was observed between residuals and \ac{ENSO} index values for spring dates ($F=$ \Sexpr{enso.mod$fstatistic['value']}, $R^2 =$ \Sexpr{format(enso.mod$r.squared,digits=2)}, \Sexpr{p_form(enso.mod$coefficients['enso.seas','Pr(>|t|)'],T)}).  

\section{Discussion}

Application of the \acf{WRTDS} model to a analyze a long-term record of \ac{chl} in 4 segments of Tampa Bay provided an improved quantitative description of long-term changes relative to commonly applied methods.  Because the descriptions are conceptually related to expected causes, the results enabled generation of informed hypotheses regarding ecosystem behavior and change and could suggest a potential approach for developing quantitative thresholds for water quality management.   These conclusions are supported by several key aspects of the results.  First, the \ac{WRTDS} model provided improved predictions of \ac{chl} relative to non-weighted regression, measured as both higher $R^2$ and lower \ac{RMSE} (\cref{tab:modperf}).  Second, \ac{WRTDS} results for segments of the Bay that were historically most impacted by nutrient loading pointed to shifts in the response of \ac{chl} to changes in freshwater inflows.  These changes are temporally coherent with known changes in nutrient sources, suggesting that the \ac{WRTDS} results quantify a response to changes in nutrient forcing.  Finally, adaptation of \ac{WRTDS} to predict quantiles in addition to the mean response provided information about long-term shifts in phytoplankton dynamics that are ecologically informative.  In total, the results obtained by applying \ac{WRTDS} to the Tampa Bay \ac{chl} time series suggest that this model could be broadly useful for analyzing and interpreting the growing number of long-term data sets for water quality in estuaries.

\subsection{Improved description of \ac{chl} using \ac{WRTDS}}

The primary advantage of applying the \ac{WRTDS} approach to the Tampa Bay dataset was an empirical description of water quality trends that accounted for the effects of freshwater variation over time. The approach allows for reconstruction of observed trends  with more accuracy (\cref{fig:predobs,fig:predobs_sup}), as well as the ability to predict \ac{chl} response to changes in freshwater inputs that are temporally consistent for different periods of observation (\cref{tab:trendest}). The increased predictive abilities of the \ac{WRTDS} approach was apparent by comparison with unweighted linear model (\cref{tab:modperf}).  \citet{Hirsch10} indicated similar improvements with application to Chesapeake Bay river inputs such that an increase in $R^2$ from 35\% to 56\% was observed using the weighted approach.  Relative increases in predictive performance were not as dramatic for the Tampa Bay dataset, although $R^2$ values were higher than those in \citet{Hirsch10}.  Improved model fit results in part from more flexible parameterization.  This increases the ability of the model to describe historical patterns, but reduces application to predicting future \ac{chl}.  If drivers of \ac{chl} are changing over time, predicting future \ac{chl} while assuming that drivers are not changing could be of limited value.  For example, \ac{WRTDS} showed that the relationship between \ac{chl} and freshwater forcing changed over time, such that predictions of \ac{chl} in the near future would by necessity be based on the most recent estimates of the ecosystem response to freshwater forcing rather than the long-term average response.  As such, the primary use of the \ac{WRTDS} is a description of historical change that can lead to \textit{post hoc} formulation of hypotheses.  \citet{Hirsch10} also used WRTDS to quantify changes ecological drivers, pointing to long-term changes in the strength and direction of discharge effects on nutrient concentrations in rivers.  Watershed drivers of changes described by \citet{Hirsch10} suggests similar conclusions can be made regardings drivers of observed changes in \ac{chl} in Tampa Bay.  

Pollutant sources for Tampa Bay have changed over time with an increasing dominance of non-point sources in recent years.  Changes in pollutant sources may affect the relationship between \ac{chl} and freshwater inputs.  Nutrient concentrations and discharge are correlated regardless of pollutant sources, whereas the relationship between nutrient loading and discharge may vary.  Increasing discharge with non-point sources of pollution is related to both increasing load and decreasing concentration of nutrients.  Conversely, increasing discharge with point-sources of pollution may only be related to decreasing concentration since total load remains constant. Reduction of point sources of pollution in Tampa Bay and increasing dominance of non-point sources suggests that \ac{chl} relationships with discharge may be dynamic over time.  Application of the \ac{WRTDS} model to the Tampa Bay dataset provided evidence of these shifts in the salinity-chlorophyll relationship over time.  The shifts were most apparent for Bay segments that received large tributary inputs (\cref{fig:dyna}). For example, the relationship of salinity with chlorophyll for Hillsborough Bay during earlier periods indicated no trend as expected, whereas the opposite was true for later periods.  However, our measure of fraction of freshwater differs from discharge in that the effects of tidal exchange are also implicitly included.  Accordingly, fraction of freshwater only partially explains the effects of tributary inputs.  \citet{Hirsch10} developed the \ac{WRTDS} approach for rivers and streams where discharge effects are considered the primary variable affecting interpretation of water quality trends.  Therefore, salinity effects were included in \cref{eqn:funform} as being more appropriate for estuaries that are influenced by natural variation in both tidal flow and freshwater inputs \citep{Cloern96}.

The final objective of the analysis was to develop informed hypotheses of temporal and spatial patterns of \ac{chl} growth in response to drivers of eutrophication in Tampa Bay.  The most informative indication of changes for hypothesis development is illustrated by changes in \ac{chl} response to freshwater inputs over time and by Bay segments (\cref{fig:dyna}), particularly for Hillsborough Bay.  Earlier periods (1974--1980) showed little response of \ac{chl} to freshwater inputs, which is likely related to the dominance of point sources.  An alternative explanation is provided by \citet{Wofsy83}, such that phytoplankton growth dynamics in nutrient-saturated systems may be invariant to freshwater inputs.  Biological processes, such as phytoplankton self-shading, may be more limiting for algal growth.  Later periods showed significantly stronger responses of \ac{chl} to freshwater inputs, likely related ot the relative influence of non-point sources in recent years, followed by a specific threshold response. Temporal dynamics for other Bay segments are also illustrative of changes in causal mechanisms.  For example, Lower Tampa Bay shows increased sensitivity to freshwater inputs in recent years, despite relatively consistent mean concentrations in \cref{fig:salnrm}.  Overall, differences between concurrent periods of observation and Bay segments remains a question of interest and results from the weighted regressions provide descriptions that facilitate interpretations.

\subsection{Changes in \ac{chl} variability}

Most analyses of changes in water quality focus on changes in mean water quality over time.  Linear models generally fit a constant seasonal cycle, a constant response to freshwater inflow, and a linear trend to describe the long-term change.  The flexible parameterization of the \ac{WRTDS} approach can substantially improve descriptions of water quality trends by addressing limitations of simple models.  As a result, predicted values from \ac{WRTDS} results are appropriate for evaluating change in direction of the response, whereas salinity-normalized values are useful for evaluating more subtle changes in variation.  Direction and magnitude of change were primarily in agreement with expectations, whereas changes in variation over time have not been previosly described.  Salinity-normalized predictions suggested that the variability of chlorophyll response between-years has generally been increasing, i.e., variability for most Bay segments has been larger than the most heavily polluted periods in the 1970s (\cref{tab:nrmcv,fig:salnrm2}).  Differences were also observed by mean or quantile response, particularly for the \nine model in Old Tampa Bay.  Mechanisms describing heterogeneity of chlorophyll between years is uncertain, although increasing variation in water quality parameters is a potential indicator of ecological transition in lakes \citep{Carpenter06}.   Variation in chlorophyll could be an indication of impending changes despite constant mean values for several decades.  We further emphasize that characterization of between-year variation is only possible with methods such as \ac{WRTDS}.  Less complex approaches that are not data-driven may be unable to resolve this variation \citep[e.g., additive seasonal models, ][]{Cloern10}.     

The inclusion of quantile models represents an important extension of the \ac{WRTDS} approach by allowing insight into conditional response of \ac{chl} not described by mean models.  Quantile models are particularly useful for characterizing response variables that exhibit considerable heterogeneity about the mean \citep{Terrell96,Cade03}.  Practical interpretation of the quantile models are such that the \nine models show variation in the occurrence of extreme events whereas the \ten models show variation in low productivity events.  Quantification of extreme events may provide a more informative measure of progress towards ecosystem change in response to management.  For example, a previous description for developing numeric criteria for Florida waters used the \nine value from cumulative distribution models of chlorophyll for multiple coastal segments \citep{Schaeffer12}.  Although the exact upper percentile for criteria definition is arbitrary, consistency among methods could facilitate adoption in water quality standards.  Similarly, variation in low productivity events could provide information of system departure from baseline or reference conditions \citep[e.g., ][]{Stoddard06}. For example, variation in the \ten model for Lower Tampa Bay in recent years suggests a consistent decrease in events with low chlorophyll concentrations (\cref{fig:salnrm}).

\subsection{Limitations and future applications}

The adaptation of the \ac{WRTDS} approach to quantify \ac{chl} trends in estuaries shows promise, although our analysis differs in several key aspects from the original model.  First, issues of spatial scale will continue to have relevance given specific research objectives.  The application of the \ac{WRTDS} approach to Tampa Bay considered individual segments as being most relevant given our goal to provide a quantitative history of eutrophication that has importance for regional planning and decision-making processes.  Different research objectives may warrant the use of Bay segments as inappropriate since phytoplankton growth patterns can be characterized at multiple scales.  \citet{Cloern96} reviews spatial patterns of phytoplankton growth in estuaries such that longitudinal, lateral, and vertical dynamics are commonly observed.  Growth dynamics may also be evident at scales ranging from meters to several kilometers.  More subtle differences in spatial patterns are likely observed at individual stations in the Bay, which could serve as a focus for additional evaluation. Similarly, phytoplankton dynamics may be evident at different temporal scales.  \citet{Hirsch10} developed the \ac{WRTDS} approach for daily water quality observations, although the Tampa Bay dataset prohibits analysis at time scales shorter than a month.  A second consideration in our adaptation of the \ac{WRTDS} model is the treatment of censored data.  All censored data were set to one half the detection limit, as compared to a more quantitative approach by the \ac{WRTDS} method using survival regression \citep{Moyer12}.  A post-hoc analysis of the Tampa Bay data suggested that the treatment of censored data affected the results, particularly for Lower Tampa Bay where \ac{chl} concentrations are generally lower.  However, effects were minimal and the overall conclusions were unchanged.  Regardless, future modifications of the approach should include more robust treatment  of censored data.

Additional considerations not unique to our adaption of the \ac{WRTDS} approach deserve further investigation.  The \ac{WRTDS} method currently does not provide measures of uncertainty associated with model predictions, although development is in progress (R. Hirsch, personal communication May 2014). Lack of confidence in model predictions is a primary disadvantage of the approach that distinguishes it from alternative methods.  For example, \citet{Moyer12} compares the \ac{WRTDS} methods with ESTIMATOR, an alternative regression-based approach \citep{Cohn92}.  Although \ac{WRTDS} provided more accurate and precise descriptions, indications of uncertainty provided by ESTIMATOR suggested variation may be considerable in some cases.  Moreover, the determination of appropriate window widths for defining model weights has been an issue of concern since initial development of the approach.  A systematic evaluation of different combinations of window widths for reducing prediction error could be conducted to identify optimal widths.  However, results may be specific to individual datasets and computional time may be excessive such that the increase in predictive performance may be trivial relative to time spent defining optimum widths.  Regardless, the window widths used for our analysis produced useful results and could be used for additional applications.

The lack of correlation between model residuals and additional variables was unexpected, particularly for the seagrass and \ac{ENSO} data.  Previous analyses have illustrated the effects of precipitation events associated with \ac{ENSO} on Tampa Bay.  For example, \citet{Schmidt02} described \ac{ENSO} effects on salinity profiles for Tampa Bay such that high precipitation events (i.e., El Ni\~{n}o spring or winters) were correlated with depressed salinity profiles.  Our analyses indicated that residuals were not related to \ac{ENSO} variation.  The \ac{WRTDS} model included salinity effects such that residual variation accounts for changes in freshwater inputs, which potentially explains lack of correlation with \ac{ENSO}. Lack of correlation with seagrass data may have been related to sample size given that only annual estimates of seagrass coverage were available.  Additionally, correlations between seagrass growth and chlorophyll may have been present for lags in the time series that were not evaluated.  For example, high \ac{chl} concentrations may have an effect on seagrass growth the following year, rather than within the same year.

\subsection{Conclusions}

Management over several decades has been successful in improving water quality in Tampa Bay from heavily degraded to more culturally desirable conditions \citep{Greening06}.  These changes have been most dramatic for Bay segments that receive a majority of nutrient pollution from tributary or point-sources, particularly Hillsborough and Old Tampa Bay.  The general effects of management actions are therefore obvious, although quantitative descriptions of these changes that consider the effects of confounding variables on water quality dynamics have been lacking.  Establishing direct links between management actions and changes in water quality are critical to inform the prioritization of limited resources for future decisions.  Application of the \ac{WRTDS} approach to Tampa Bay has provided a novel description of eutrophication dynamics that can be evaluated in the context of observed changes over time.  Conclusions from the analysis showed that\begin{inparaenum}[1\upshape)]
\item improved statistical performance can be obtained using \ac{WRTDS} as compared to traditional regression models,
\item the results reflected dynamic relationships between \ac{chl} and salinity over time that suggested temporal shifts in nutrient forcing, and 
\item considerable variation in \ac{chl} response can be described by quantile distributions.
\end{inparaenum}
Overall, the ability to describe the data and aspects of long-term changes has been improved by adaptation of the \ac{WRTDS} approach to Tampa Bay. Such techniques are critical for informing the nutrient-response paradigm in coastal systems, providing an incentive for validation with additional long-term datasets.

\section*{Acknowledgments}

We acknowledge the significant efforts of the Hillsborough County Environmental Protection Commission and the Tampa Bay Estuary Program in developing and providing access to high quality data sets.  We also acknowledge the work of R. Hirsch and colleagues on the \ac{WRTDS} model. This study was funded by the US \ac{EPA}, but the contents are solely the views of the authors.  Use of trade names does not constitute endorsement by the US \ac{EPA}.

\begin{singlespace}
\bibliographystyle{M:/docs/bibtex_bst/jawra}
\bibliography{M:/docs/ref_diss}
\end{singlespace}
\clearpage

%%%%%%
%tables

%segment characteristics
<<segsum>>=
#uses function defined in preamble
#summary of segment characteristics

segs<-c('HB','OTB','MTB','LTB')

#from Lewis and Whitman 85
area.km2<-c(105.3,200.7,309.9,246.6)
shore.km<-c(128.6,339.8,262.8,121.6)

#from TBEP 2011
#wshed area, sqm converted to km2
#chla in ug/l
wshed.km2<-round(2.5899999 * c(1281.8,337.6,410.3,127.6), 1)
chla.12<-round(exp(aggregate(Chla_ugl~seg,data=tb.dat[tb.dat$year==2012,],mean)[,2]),1)
sal.12<-round(aggregate(Salinity_ppt~seg,data=tb.chl[tb.chl$year==2012,],mean)[,2],1)

#Lewis and Estevez 88
#mean depth, ft conv to m
depth.m<-round(0.3048 * c(10.5,9.3,13.5,12.5),1)

#create data for table
dat<-data.frame(area.km2,shore.km,depth.m,wshed.km2,chla.12,sal.12)

cap.val<-'Summary of characteristics for Tampa Bay segments.  Mean chlorophyll and salinity data for 2012 are shown. Sources: \\cite{Lewis85,Lewis88}.'

foot.val<-'\\footnotesize \\textit{Note:} HB: Hillsborough Bay, OTB: Old Tampa Bay,  MTB: Middle Tampa Bay, LTB: Lower Tampa Bay' 

cnames<-c('Area (km$^2$)','Shoreline length (km)','Mean depth (m)','Watershed area (km$^2$)','Chlorophyll-\\textit{a} (\\mugl)','Salinity')
cnames<-paste0('\\head{2cm}{',cnames,'}')

latex(
  dat,
  file='',
  caption.loc='top',
  caption=cap.val,
  insert.bottom=foot.val,
  rowname=segs,
  colheads=cnames,
  rowlabel='Segment',
  label='tab:segsum',
  digits=5,
  double.slash=F,
  multicol=F,
  col.just=rep('l',ncol(dat))
  )
  
@

% model trends from predicted results
<<trendest>>=
# For example, for each estuary segment, and for a selected critical 
# time of year, you could show the expected chl-a level changes from 
# 1980 to 2010 – once for high salinity, moderate salinity, and low 
# salinity. 

# gets summary for two years and given month
get_yrsum <- function(yrs_in, month_sub = 'July'){

  # vector months factors
  labs <- c('January', 'February', 'March', 'April', 'May', 'June', 'July', 
    'August', 'September', 'October', 'November', 'December')
  
  # min, max sal.ref vals to constrain, low, high values in sal.grd
  # note that aggregations are summarized by month for all years
  lim.vals<- ddply(
    epc.est, 
    .variable = c('seg', 'month.num'), 
    .fun = function(x){
      Low <- quantile(x$sal.ref, 0.05)
      High <- quantile(x$sal.ref, 0.95)
      data.frame(Low, High)
      }
    )
  lim.vals$month.name <- factor(lim.vals$month.num, labels = labs)
  lim.vals <- lim.vals[lim.vals$month.name == month_sub, ]
  
  # data for table
  to.tab <- sal.grd
  to.tab$month.name <- factor(to.tab$month.num, labels = labs)
  
  sel_vec <- to.tab$month.name %in% month_sub & to.tab$year %in% yrs_in
  to.tab <- to.tab[sel_vec, ]
  
  # merge to.tab with lim.vals to contstraing sal.grid to reasonable values
  to.tab <- merge(to.tab, lim.vals, by = c('seg'), all.x = T)
  sel.vec <- to.tab$sal.grid >= to.tab$Low & to.tab$sal.grid <= to.tab$High 
  to.tab <- to.tab[sel.vec, ]
  
  #low, med, high sal.ref values for table after removing extremes
  lim.vals<- ddply(
    to.tab, 
    .variable = c('seg'), 
    .fun = function(x){
      sal.vals <- unique(x$sal.grid)
      mid.ind <- round(median(1:length(sal.vals)))
      sal.vals <- c(min(sal.vals), sal.vals[mid.ind], max(sal.vals))
      names(sal.vals) <- c('Low', 'Moderate', 'High')
      sal.vals
      }
    )
  lim.vals <- c(as.matrix(lim.vals[, -1]))
  
  # constrain table to low, mod, high
  to.tab <- to.tab[to.tab$sal.grid %in% lim.vals, ]
  
  # create column for levels of sal.grid
  to.tab$sal.lev <- rep(c('Low', 'Moderate', 'High'), nrow(to.tab)/3)
  
  # select relevant columns
  col_sel <- c('seg', 'year', 'sal.lev', 'bt.md', 'bt.hi', 'bt.lo')
  to.tab <- to.tab[, col_sel]
  
  to.tab <- melt(to.tab, measure.var = c('bt.md', 'bt.hi', 'bt.lo'))
  
  # summarize
  to.tab <- ddply(to.tab,
    .variable = c('seg', 'sal.lev', 'variable'), 
    .fun = function(x){
      strt <- x[x$year == yrs_in[1], 'value']
      stps <- x[x$year == yrs_in[2], 'value']
      chng <- stps - strt
      per_chng <-100*chng/strt
      out <- format(data.frame(chng, per_chng), nsmall = 1, digits = 1)
      paste0(out[,1], ' {\\footnotesize (', out[,2], ')}')
      }
    )
  
  # change factor for salinity levels
  labs <- c('Low', 'Moderate', 'High')
  to.tab$sal.lev <- factor(to.tab$sal.lev, levels = labs, labels = labs)
  to.tab <- cast(to.tab, seg + variable ~ sal.lev, value = 'V1')

  return(to.tab)
  
  }

res1 <- get_yrsum(c(1974, 2012))
res2 <- get_yrsum(c(2005, 2012))

mods<-factor(res1$variable,
  labels=c('mean','0.9 $\\tau$','0.1 $\\tau$'))

segs <- unique(res1$seg)

to.tab <- cbind(res1[, -c(1:2)], res2[, -c(1:2)])
cap.val<-'Expected changes in chlorophyll (\\mugl, percent in parentheses) from 1974 to 2012 and 2005 to 2012 from each model and Bay segment at low, moderate, and high values for fraction of freshwater ($Sal_{ff}$).  Values are the estimated differences in predicted \\ac{chl} concentrations for July in each year.  Low, moderate, and high are relative values for each segment for all years during July.'

latex(
  to.tab,
  file='',
  rowlabel='{\\bf Models}',
  caption=cap.val,
  dcolumn=T,
  caption.loc='top',
  cgroup=c('1974-2012', '2005-2012'),
  n.cgroup=c(rep(3, 2)), 
  colheads=names(to.tab),
  rgroup=segs,
  n.rgroup=c(rep(3,4)),
  rowname=mods,
  label='tab:trendest'
  )
@

%model performance vs OLS
<<modperf>>=
######
#model fits for wtd and non-wtd regresssion, through mean and quantiles
#uses 'null.dat' object created in data import chunk

#row labels
segs<-levels(null.dat$seg)
stat<-null.dat$stat
stat<-factor(stat,levels=c('rsq','rmse'),labels=c('$R^2$','$RMSE$'))
#retain only data
null.dat<-subset(null.dat,select=-c(seg,stat))

cap.val<-'Model performance by bay segment comparing non-weighted and weighted regression.  Performance is evaluated using $R^2$ for mean models, pseudo-$R^2$ for 90\\textsuperscript{th} and \\ten ($\\tau$) models, and \\ac{RMSE} for all models (statistics by Bay segment).'

foot.val<-'\\footnotesize \\textit{Note:} HB: Hillsborough Bay, OTB: Old Tampa Bay, MTB: Middle Tampa Bay, LTB: Lower Tampa Bay' 

latex(
  null.dat,
  file='',
  caption.loc='top',
  caption=cap.val,
  insert.bottom=foot.val,
  cgroup=c('mean','0.9 $\\tau$','0.1 $\\tau$'),
  n.cgroup=c(2,2,2),
  colheads=rep(c('Non-wtd','Wtd'),3),
  rowlabel='Statistic',
  rowname=stat,
  n.rgroup=rep(2,4),
  rgroup=segs,
  label='tab:modperf',
  digits=2,
  col.just=rep('l',ncol(null.dat)) #column alignment 
  )
  
@

%model trends from salinity-normalized results
<<trendsal>>=
######
#tables for weighted regressions in TB
#created Sep. 2013

library(xtable)
library(Hmisc)

######
#data prep for table
est<-sal.nrm

#data summary categories for time periods
# year periods
break.vals<-c(-Inf,1980,1990,2000,+Inf)
est$time.cat<-cut(as.numeric(est$dec.time),break.vals,
  labels=c('1974-1980','1980-1990','1990-2000','2000-2012')
  )
col.yrs<-paste0('{\\bf ',levels(est$time.cat),'}') 
# season periods
break.vals<-c(-Inf,0.2,0.45,0.7,+Inf)
est$seas.cat<-cut(as.numeric(as.character(est$month.num)),break.vals,
  labels=c('winter','spring','summer','fall')
  )
col.seas<-paste0('{\\bf ',levels(est$seas.cat),'}') 

est<-melt(est,measure.vars=c('norm.md','norm.hi','norm.lo'))

#means by time periods
mean.vals.yr<-ddply(
  est,
  .(seg,time.cat,variable),
  .fun=function(x) mean(x$value)
  )

#slopes for model estimates by time periods
mod.dat.yr<-ddply(
  est,
  .(seg,time.cat,variable),
  .fun=function(x){ 
    mods<-lm(value~dec.time,data=x)
    out<-coefficients(summary(mods))['dec.time',c('Estimate','Pr(>|t|)')]
    out
    }
  )

#means by season periods
mean.vals.seas<-ddply(
  est,
  .(seg,seas.cat,variable),
  .fun=function(x) mean(x$value)
  )

#slopes for model estimates by season periods
mod.dat.seas<-ddply(
  est,
  .(seg,seas.cat,variable),
  .fun=function(x){ 
    mods<-lm(value~dec.time,data=x)
    out<-coefficients(summary(mods))['dec.time',c('Estimate','Pr(>|t|)')]
    out
    }
  )

#merge mean values w/ slope estimates, years
mod.dat1<-merge(mean.vals.yr,mod.dat.yr,by=c('seg','time.cat','variable'))
names(mod.dat1)[names(mod.dat1)=='variable']<-'model'
#merge mean values w/ slope estimates, seasons
mod.dat2<-merge(mean.vals.seas,mod.dat.seas,by=c('seg','seas.cat','variable'))
names(mod.dat2)[names(mod.dat2)=='variable']<-'model'

#format p values and combine with slope values, year table
symp<-function(pval) symnum(pval,corr=FALSE, #from sympnum
               cutpoints=c(0,.001,0.01,.05, 1),
               symbols=c("***","**","*"," "))

dig.val<-2
p.sym<-symp(mod.dat1[,'Pr(>|t|)'])
mod.dat1$Estimate<-paste0(format(round(mod.dat1$Estimate,2),nsmall=dig.val),p.sym)

mod.dat1$V1<-format(round(mod.dat1$V1,dig.val),nsmall=dig.val)

mod.dat1<-mod.dat1[,!names(mod.dat1) %in% 'Pr(>|t|)']
names(mod.dat1)[names(mod.dat1) %in% 'V1']<-'mean'

#melt and recast for table
mod.dat1<-melt(mod.dat1,measure.vars=c('mean','Estimate'))
mod.dat1<-data.frame(recast(mod.dat1,seg+model~time.cat+variable))

mods<-factor(mod.dat1$model,labels=c('mean','0.9 $\\tau$','0.1 $\\tau$'))
segs<-levels(mod.dat1$seg)
mod.dat1<-mod.dat1[,-c(1:2)]

#format p values and combine with slope values, seas table
symp<-function(pval) symnum(pval,corr=FALSE, #from sympnum
               cutpoints=c(0,.001,0.01,.05, 1),
               symbols=c("***","**","*"," "))

dig.val<-2
p.sym<-symp(mod.dat2[,'Pr(>|t|)'])
mod.dat2$Estimate<-paste0(format(round(mod.dat2$Estimate,2),nsmall=dig.val),p.sym)

mod.dat2$V1<-format(round(mod.dat2$V1,dig.val),nsmall=dig.val)

mod.dat2<-mod.dat2[,!names(mod.dat2) %in% 'Pr(>|t|)']
names(mod.dat2)[names(mod.dat2) %in% 'V1']<-'mean'

#melt and recast for table
mod.dat2<-melt(mod.dat2,measure.vars=c('mean','Estimate'))
mod.dat2<-data.frame(recast(mod.dat2,seg+model~seas.cat+variable))

mods<-factor(mod.dat2$model,labels=c('mean','0.9 $\\tau$','0.1 $\\tau$'))
segs<-levels(mod.dat2$seg)
mod.dat2<-mod.dat2[,-c(1:2)]

#combine yr and season tables
mid_cols <- c(sapply(col.seas, function(x) c(x,'')))
mid_cols2 <- rep(c('Mean','$\\Delta$ chl-\\textit{a}'),4)
est<-rbind(as.matrix(mod.dat1),mid_cols,mid_cols2,as.matrix(mod.dat2))

cap.val<-'Decadal and seasonal summaries of salinity-normalized \\ac{chl} (\\mugl) trends by Bay segment. Trends are evaluated for models fit through the mean response and the 10\\textsuperscript{th} and 90\\textsuperscript{th} percentile ($\\tau$) distributions.  Mean and slope ($\\Delta$ chl-\\textit{a}) estimates are aggregated by year or season categories using monthly results.  Slopes indicate the change in \\ac{chl} with increasing time for each year or season category.'

foot.val<-'\\footnotesize \\textit{Note:} *$p<0.05$; **$p<0.01$; ***$p<0.001$; HB: Hillsborough Bay, OTB: Old Tampa Bay, MTB: Middle Tampa Bay, LTB: Lower Tampa Bay' 

out.tab <- capture.output(latex(
  est,
  file='',
  rowlabel='Models',
  insert.bottom=foot.val,
  caption=cap.val,
  dcolumn=T,
  caption.loc='top',
  rgroup=c(segs,'','',segs),
  n.rgroup=c(rep(3,4),1,1,rep(3,4)),
  n.cgroup=rep(2,4),
  cgroup=col.yrs,
  rowname=c(as.character(mods), '', '', as.character(mods)),
  colheads=rep(c('Mean','$\\Delta$ chl-\\textit{a}'),4),
  label='tab:trendsal'
  ))
copy_cols <- out.tab[9]
for(i in 1:4){
  copy_cols <- gsub(col.yrs[i], col.seas[i], copy_cols, fixed = T)
  }
copy_cols <- gsub('Models', '', copy_cols, fixed = T)
out.tab <- out.tab[-c(34:36)]
out.tab[33] <- copy_cols
out.tab <- c(out.tab[1:33],out.tab[10],out.tab[34:length(out.tab)])
out.tab<-paste(out.tab,collapse='\n')
cat(out.tab)

@ 

%cv by yr and mo for salinity-normalized predictions
<<nrmcv>>=

est<-sal.nrm

#data summary categories for time periods
break.vals<-c(-Inf,1980,1990,2000,+Inf)
est$yr.cat<-cut(as.numeric(est$dec.time),break.vals,
  labels=c('1974-1980','1980-1990','1990-2000','2000-2012')
  )
col.yrs<-paste0('{\\bf ',levels(est$yr.cat),'}') 
break.vals<-c(-Inf,0.2,0.45,0.7,+Inf)
est$seas.cat<-cut(as.numeric(as.character(est$month.num)),break.vals,
  labels=c('winter','spring','summer','fall')
  )
col.seas<-paste0('{\\bf ',levels(est$seas.cat),'}') 

est<-melt(est,measure.vars=c('norm.md','norm.hi','norm.lo'))

#means by time periods
yr.est<-ddply(
  est,
  .(seg,yr.cat,variable),
  .fun=function(x) cv(x$value)
  )
seas.est<-ddply(
  est,
  .(seg,seas.cat,variable),
  .fun=function(x) cv(x$value)
  )

#melt and recast for table
yr.est<-format(data.frame(recast(yr.est,seg+variable~yr.cat)),digits=options()$digits,nsmall=1)
seas.est<-format(data.frame(recast(seas.est,seg+variable~seas.cat)),digits=options()$digits,nsmall=1)
mods<-factor(seas.est$variable,
  labels=c('mean','0.9 $\\tau$','0.1 $\\tau$'),
  levels=c('norm.md','norm.hi','norm.lo')
  )
mods<-c(as.character(mods),'',as.character(mods))

#combine yr and season tables
est<-rbind(as.matrix(yr.est),c('','',col.seas),as.matrix(seas.est))

segs<-c('HB','OTB','MTB','LTB')
est<-est[,-c(1:2)]

cap.val<-'Variability in \\ac{chl} (\\mugl) for Bay segments by year and seasons using salinity-normalized predictions.  Variability (\\%) was quantified as the standard deviation of predictions by year (or season) category divided by the mean of predictions by year (or season) category.  Trends are evaluated for models fit through the mean response and the 10\\textsuperscript{th} and 90\\textsuperscript{th} percentile ($\\tau$) distributions.'

foot.val<-'\\footnotesize \\textit{Note:} winter: JFM, spring: AMJ, summer: JAS, fall: OND; HB: Hillsborough Bay, MTB: Middle Tampa Bay, OTB: Old Tampa Bay, LTB: Lower Tampa Bay' 

out.tab<-capture.output(latex(
  est,
  file='',
  rowlabel='{\\bf Models}',
  insert.bottom=foot.val,
  caption=cap.val,
  colheads=col.yrs,
  dcolumn=T,
  caption.loc='top',
  rgroup=c(segs,'',segs),
  n.rgroup=c(rep(3,4),1,rep(3,4)),
  rowname=mods,
  label='tab:nrmcv'
  ))
out.tab<-paste(out.tab,collapse='\n')
#remove blank row before second column headings for season
out.tab<-gsub('{\\bfseries }&&&&\\tabularnewline\n','',out.tab,fixed=T)
cat(out.tab)
@

%correlation of model residuals with other variables
<<cormat>>=
######
#tables for weighted regressions in TB
#created Sep. 2013

library(rms)

######
#import data

#seagrass
sg.est<-aggregate(cbind(res.md,res.hi,res.lo)~year+seg,epc.est.act,mean)
sg.est<-merge(sg.est,sg.dat,by=c('year','seg'))

seg.means<-aggregate(area_ha~seg,sg.est,mean)
names(seg.means)[2]<-'area_mean'
sg.est<-merge(sg.est,seg.means,by='seg')
sg.est$area_resid<-sg.est$area_ha-sg.est$area_mean
sg.est<-melt(sg.est,measure.vars=c('res.md','res.hi','res.lo'))

#enso
seas.ls<-list(
  JFM=c('January','February','March'),
  AMJ=c('April','May','June'),
  JAS=c('July','August','September'),
  OND=c('October','November','December')
  )
season<-rep(NA,nrow(epc.est.act))
for(i in 1:length(seas.ls)) 
  season[epc.est.act$month.name %in% seas.ls[[i]]]<-names(seas.ls)[i]

enso.est<-epc.est.act
enso.est$season<-season
enso.est<-aggregate(cbind(res.md,res.hi,res.lo)~season+year+seg,data=enso.est,mean)
enso.est<-merge(enso.est,enso,by=c('year','season'))
enso.est$season<-factor(enso.est$season,levels=c('JFM','AMJ','JAS','OND'))
enso.est.seas<-melt(enso.est,measure.vars=c('res.md','res.hi','res.lo'))

#correct aggregation of enso categories by year
est.yrs<-aggregate(cbind(res.md,res.hi,res.lo)~seg+year,epc.est.act,mean)
enso.yrs<-unique(enso[,c('year','enso.ave')])
names(enso.yrs)[names(enso.yrs) %in% 'enso.seas']<-'enso.yr'
enso.est.yrs<-merge(est.yrs,enso.yrs,by='year')
enso.est.yrs<-melt(enso.est.yrs,measure.vars=c('res.md','res.hi','res.lo'))

#wq
wq.est<-melt(epc.est.act,measure.vars=c('res.md','res.hi','res.lo'))

######
#corr matrix

#sample size for comps
# cor.fun<-function(dat.in,var.names){
#   ddply(
#   dat.in,
#   .(seg,variable),
#   .fun=function(x){
#     cors<-rcorr(as.matrix(x[,var.names]),type='pearson')
#     cors$n[,'value'][-1]
#     }
#     )
#   }
# sg.cors<-cor.fun(sg.est,c('value','area_ha'))
# enso.cors<-cor.fun(enso.est,c('value','enso.ave','enso.seas'))
# wq.cors<-cor.fun(wq.est,c('value','TN_kg_mo','TN_ugl'))

#get correlations and significance stars
cor.fun<-function(dat.in,var.names){
  ddply(
  dat.in,
  .(seg,variable),
  .fun=function(x){
    cors<-rcorr(as.matrix(x[,var.names]),type='pearson')
    cor.vals<-cors$r[,'value'][-1]
    sigs<-cors$P[,'value'][-1]
    sigs<-symnum(sigs,cutpoints=c(.001,0.01,.05),corr=T,symbols=c("***","**","*"," "),abbr=T,diag=F) 
    noquote(
      mapply(
        function(x, y) 
          paste(format(round(x,2), nsmall=2),y, sep=''), 
      cor.vals, unclass(sigs))
      )
    }
    )
  }
 
sg.cors<-cor.fun(sg.est,c('value','area_ha'))
enso.cors.yr<-cor.fun(enso.est.yrs,c('value','enso.ave'))
enso.cors.mo<-cor.fun(enso.est.seas,c('value','enso.seas'))
wq.cors<-cor.fun(wq.est,c('value','TN_kg_mo','TN_ugl'))

#cors is used for table, merged data for sg, enso, and wq
cors<-Reduce(function(...) merge(..., by=c('seg','variable')), list(sg.cors,enso.cors.yr,enso.cors.mo,wq.cors))
cors<-cors[order(cors$seg,cors$variable),]

#factor of model names
mods<-factor(cors$variable,levels=c('res.md','res.hi','res.lo'),labels=c('mean','0.9 $\\tau$','0.1 $\\tau$'))

segs<-c('HB','MTB','OTB','LTB')
cors<-cors[,-c(1:2)]
names(cors)<-c('seagrass','annual','season','load','conc.')

cap.val<-'Correlations between model residuals for each bay segment and potential drivers of \\ac{chl} (\\mugl) independent of season, year, or salinity effects. Residuals were compared with seagrass area (hectares), mean ENSO index values by season and year, and total nitrogen load (kg$\\cdot$mo$^{-1}$) and concentration (\\mugl).'

foot.val<-'\\footnotesize \\textit{Note:} *$p<0.05$; **$p<0.01$; ***$p<0.001$; for Pearson correlations, sample size varies from 11 to 308, HB: Hillsborough Bay, MTB: Middle Tampa Bay, OTB: Old Tampa Bay, LTB: Lower Tampa Bay' 

latex( 
  cors,
  file='',
  rowlabel='Models',
  insert.bottom=foot.val,
  caption=cap.val,
  caption.loc='top',
  rgroup=segs,
  n.rgroup=rep(3,4),
  cgroup=c('','ENSO','TN'),
  n.cgroup=c(1,2,2),
  rowname=mods,
  label='tab:cormat'
  )

@

%%%%%%
%figures

%map of TB, made in ArcMap
\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{M:/docs/manuscripts/tb_chl/figs/tb_map.pdf}
\caption{The Tampa Bay estuary located on the west coast of central Florida. The Bay is separated into four segments defined by chemical, physical, and geopolitical boundaries \citep{Lewis85}. Monthly water quality monitoring stations are also indicated by their identification number \citep{Boler01}.}
\label{fig:tb_map}
\end{figure}

%obs chlorophyll by year/month, uses station data
<<obsyrmo,cache=T,include=F>>=

ylabs<-expression(paste('Chloropyhll-',italic(a),' (',italic('\u03bc'),'g ',L^-1,')'))

#get median values for chl by year and bay, merge with tb.chl on two columns
rexp<-"^(\\w+)\\s?(.*)$"
fill.dat<-melt(unlist(lapply(split(tb.chl,paste(tb.chl$year,tb.chl$seg)),
  function(x) median(x$Chla_ugl))))
fill.dat<-data.frame(
  year=sub(rexp,"\\1",row.names(fill.dat)),
  seg=sub(rexp,"\\2",row.names(fill.dat)),
  Median=fill.dat[,1]
)
tb.chl.gg<-merge(tb.chl,fill.dat,by.x=c('year','seg'))

p1<-ggplot(tb.chl.gg,aes(x=year,y=Chla_ugl)) + 
  geom_boxplot(outlier.size=1,fill='grey',outlier.colour=alpha('black', 0.7),size=0.25) + 
  scale_y_continuous(name=element_blank(),limits=c(0,50)) +
  #scale_fill_continuous(low='royalblue',high='palegreen3') +
  theme_bw() + 
  facet_wrap(~seg) + 
  scale_x_discrete(
    name=element_blank(),
    breaks=function(x) seq(1975,2010,by=5)
    )

#get median values for chl by year and bay, merge with tb.chl on two columns
rexp<-"^(\\w+)\\s?(.*)$"
fill.dat<-melt(unlist(lapply(split(tb.chl,paste(tb.chl$month,tb.chl$se)),
  function(x) median(x$Chla_ugl))))
fill.dat<-data.frame(
  month=sub(rexp,"\\1",row.names(fill.dat)),
  seg=sub(rexp,"\\2",row.names(fill.dat)),
  Median=fill.dat[,1]
  )
tb.chl.gg<-merge(tb.chl,fill.dat,by.x=c('month','seg'))
  
p2<-ggplot(tb.chl.gg,aes(x=month.name,y=Chla_ugl)) + 
  geom_boxplot(outlier.size=1,outlier.colour=alpha('black', 0.7),fill='grey',size=0.25) + 
  scale_y_continuous(name=element_blank(),limits=c(0,50)) +
  scale_x_discrete(
    name=element_blank(),
    labels=strsplit('JFMAMJJASOND','')[[1]]
    ) +
  #scale_fill_continuous(low='royalblue',high='palegreen3') +
  theme_bw() + 
	facet_wrap(~seg) + 
  theme(
    axis.title.x = element_text(vjust=-0.5)
    )

pdf('M:/docs/manuscripts/tb_chl/figs/obsyrmo.pdf',height=4,width=7,family='serif')
print(p1)
print(p2)
dev.off()
#grid.arrange(arrangeGrob(p1,p2,nrow=2,left=textGrob(ylabs,rot=90)))
@
\begin{figure}
\centering
\subfloat[By year]{
\includegraphics[width=\textwidth,page=1]{M:/docs/manuscripts/tb_chl/figs/obsyrmo.pdf}
\label{fig:obsyrmo1}
}

\subfloat[By month]{
\includegraphics[width=\textwidth,page=2]{M:/docs/manuscripts/tb_chl/figs/obsyrmo.pdf}
\label{fig:obsyrmo2}
}

\leavevmode\smash{\makebox[0pt]{\hspace{0em}% HORIZONTAL POSITION           
  \rotatebox[origin=l]{90}{\hspace{19em}% VERTICAL POSITION
    Chlorophyll-\textit{a} (\mugl)}%
}}\hspace{0pt plus 1filll}\null

\caption{Observed \ac{chl} data for Tampa Bay segments by \protect\subref{fig:obsyrmo1} year and \protect\subref{fig:obsyrmo2} month aggregations.  Each box is bisected by the median and represents the \ac{IQR} (25\textsuperscript{th} to 75\textsuperscript{th} percentile).  Outliers are present beyond whiskers (1.5$\cdot$\ac{IQR}) and were observed beyond 50 \mugl.  HB: Hillsborough Bay, MTB: Middle Tampa Bay, OTB: Old Tampa Bay, LTB: Lower Tampa Bay.}
\label{fig:obsyrmo}
\end{figure}

%weighting example
<<wtex,cache=T,fig.height=8.5,fig.width=7,out.width= "6in",fig.cap='Example of weighting for one observation in Hillsborough Bay.  The top plot shows all data weighted for October 2003 when the proportion freshwater was 0.39.  Point size and color are in proportion to weights (small grey points = 0, large black points = 1).  The bottom plots show the individual weights for month, year, proportion freshwater, and all weights combined.'>>=

dat.in<-tb.dat[tb.dat$seg=='HB',]

ref.in<-dat.in[342,]

##
#random year, month, load, one year, wts separated
ref.wt<-wt.fun(ref.in,dat.in,all=T)
yr.sub<-format(dat.in$date.f,'%Y')==ref.in$year
titles<-with(
  ref.in,
  c(as.character(month.name),year,substitute(italic(Sal[ff])~sal,list(sal=as.character(round(ref.in$sal.ref,2)))),
  'All'),
)

p1.dat<-data.frame(Month=dat.in$date.f[yr.sub],Wt=ref.wt[yr.sub,1])
p1<-ggplot(p1.dat,aes(x=Month,y=Wt)) + 
  geom_line() + 
  ggtitle(titles[[1]]) +
  scale_y_continuous(name=element_blank(),limits=c(0,1)) +
  scale_x_date(labels=date_format("%b"),name=element_blank()) +
  theme_bw()

p2.dat<-data.frame(Date=dat.in$date.f,Wt=ref.wt[,2])
p2<-ggplot(p2.dat,aes(x=Date,y=Wt)) + 
  geom_line() + 
  scale_x_date(name=element_blank()) +
  scale_y_continuous(name=element_blank(),limits=c(0,1)) +
  ggtitle(titles[[2]]) +
  theme_bw()

p3.dat<-data.frame(Date=dat.in$date.f,Wt=ref.wt[,3],
  sal.ref=dat.in$sal.ref)
yint<-which(dat.in$sal.ref==ref.in$sal.ref)
p3<-ggplot(p3.dat,aes(x=Date,y=Wt)) + 
  geom_line() + 
  #geom_line(aes(y=sal.ref),col='red') + 
  scale_y_continuous(name=element_blank(),limits=c(0,1)) +
  scale_x_date(name=element_blank(),limits=as.Date(c("2000-01-01", "2006-01-01"))) +
  ggtitle(titles[[3]]) +
  theme_bw()

p4.dat<-data.frame(Date=dat.in$date.f,Wt=ref.wt[,1]*ref.wt[,2]*ref.wt[,3])
p4<-ggplot(p4.dat,aes(x=Date,y=Wt)) + 
  geom_line() + 
  scale_x_date(name=element_blank()) +
  scale_y_continuous(name=element_blank(),limits=c(0,1)) +
  ggtitle(titles[[4]]) + 
  theme_bw()

##
#ggplot showing point size and color in relation to total weight
p.dat<-data.frame(
  Date=dat.in$date.f,
  Chla_ugl=dat.in$Chla_ugl,
  sal.ref=dat.in$sal.ref,
  month.wt=ref.wt[,1],
  year.wt=ref.wt[,2],
  sal.wt=ref.wt[,3],
  all.wt=ref.wt[,1]*ref.wt[,2]*ref.wt[,3]
)

title.val<-substitute(
  mo~yr~italic(Sal[ff])~sal,
  list(mo=as.character(ref.in$month.name),yr=paste0(ref.in$year,', '),sal=as.character(round(ref.in$sal.ref,2)))
  )
  
p.dat.plo<-ggplot(p.dat,aes(x=Date,y=sal.ref)) +
  geom_point(aes(size=all.wt,colour=all.wt)) +
  scale_colour_gradient(low='grey',high='black') +
  scale_y_continuous(limit=c(0,0.7),name=expression(italic(Sal[ff]))) +
  scale_x_date(name=element_blank()) +
  scale_size(range=c(1,12)) +
  ggtitle(title.val) + 
  theme_bw() +
  theme(legend.position = 'none')

grid.arrange(
    p.dat.plo,
    arrangeGrob(p1,p2,p3,p4,nrow=2,left=textGrob('Weights',rot=90)),
    sub='Date'
  )

@

%predictions from model, all data
\begin{landscape}
\centering\vspace*{\fill}
<<predobs,cache=T,fig.height=5,fig.width=8.5,out.width= "9in",fig.cap='Predicted (lines) and observed (circles) \\ac{chl} concentrations for Tampa Bay segments. Only January and July are shown to remove seasonal variation (see \\cref{fig:predobs_sup} for all months).  Predicted values are for the weighted regression models fit through the mean response. HB: Hillsborough Bay, OTB: Old Tampa Bay, MTB: Middle Tampa Bay, LTB: Lower Tampa Bay.'>>=

#y axis label for plots
ylabs<-expression(paste('Chloropyhll-',italic(a),' (',italic('\u03bc'),'g ',L^-1,')'))
sel_vec <- epc.est$month.name %in% c('January','July')
p1 <- ggplot(epc.est[sel_vec,],aes(x=dec.time, group = month.name, colour = month.name)) + 
  geom_point(aes(y=exp(Chla_ugl)), shape = 16,
    alpha=0.9) +
  geom_line(aes(y=bt.md),linetype = 1, alpha = 0.9, 
    ) +
  scale_y_continuous(ylabs) +
  theme_bw() +
  facet_wrap(~seg,nrow=2,ncol=2,scales='free_y') +
  scale_x_continuous(
#     limits = c(1990, 1995),
    breaks=seq(1975,2010,by=5),
    name='Date'
    ) +
  scale_colour_grey() +
  theme(
    legend.title=element_blank()
    ) 

print(p1)

@
\vfill
\end{landscape}

\centering\vspace*{\fill}
<<hbslice,cache=T,fig.height=2.5,fig.width=4.25,out.width= "5in",fig.cap='Predicted and observed \\ac{chl} concentrations for Hillsborough Bay for 1993 to 1995 illustrating variation in model fit based on observation date. Predicted values are for the weighted regression models fit through the mean response and the 10\\textsuperscript{th} and 90\\textsuperscript{th} percentile ($\\tau$) distributions.'>>=

#y axis label for plots
ylabs<-expression(paste('Chloropyhll-',italic(a),' (',italic('\u03bc'),'g ',L^-1,')'))

quants1<-expression(paste(italic('\u03c4'),' ',0.9))
quants2<-expression(paste(italic('\u03c4'),' ',0.1))

sel.vec<-epc.est$seg=='HB' & epc.est$year>=1993 & epc.est$year<1995
ggplot(epc.est[sel.vec,],aes(x=date.f)) + 
  geom_point(aes(y=exp(Chla_ugl),shape='Obs'),alpha=0.9,colour='gray70') +
  geom_line(aes(y=bt.md,linetype='Mean',colour='Mean'),alpha=0.9) +
  geom_line(aes(y=bt.lo,linetype='q2',colour='q2'),alpha=0.9) +
  geom_line(aes(y=bt.hi,linetype='q1',colour='q1'),alpha=0.9) +
  scale_y_continuous(ylabs) +
  theme_bw() +
  scale_x_date(name='Date') +
  theme(
    axis.text.x = element_text(angle = 90, vjust=0.5,hjust=1),
    legend.title=element_blank()
    ) +
  scale_shape_manual(
    name='test',
    labels=c(
      'Obs'='Obs'
      ),
    values=c(16)
    ) +
  scale_linetype_manual(  
    name='test',
    labels=c(
      'Mean'='Mean',
      'q2'=quants2,
      'q1'=quants1
      ),
    values=c(1,1,1)
    ) +
   scale_colour_manual(
    name='test',
    labels=c(
      'Mean'='Mean',
      'q2'=quants2,
      'q1'=quants1
      ),
    values=c(
      'Mean'='gray0',
      'q2'='gray50',
      'q1'='gray50'
      )
    )
@    
\vfill

\begin{landscape}
\centering\vspace*{\fill}
<<salnrm,cache=T,fig.height=5,fig.width=8.5,out.width="9in",fig.cap='Weighted regression predictions and salinity-normalized results aggregated by year for the mean response and the 10\\textsuperscript{th} and 90\\textsuperscript{th} quantile ($\\tau$) distributions. HB: Hillsborough Bay, OTB: Old Tampa Bay, MTB: Middle Tampa Bay, LTB: Lower Tampa Bay.'>>=
#plot of predicted and salinity normalized data, aggregated by year
ylabs<-expression(paste('Chloropyhll-',italic(a),' (',italic('\u03bc'),'g ',L^-1,')'))

quants1<-expression(paste(italic('\u03c4'),' ',0.9))
quants2<-expression(paste(italic('\u03c4'),' ',0.1))

est<-epc.est
est<-aggregate(cbind(bt.md,bt.hi,bt.lo,Chla_ugl)~seg+year,est,mean)

est2<-sal.nrm
est2<-aggregate(cbind(norm.md,norm.hi,norm.lo,Chla_ugl)~seg+year,est2,mean)

##
ggplot(est2,aes(x=as.numeric(year),group=seg)) + 
  geom_point(data=est,aes(y=bt.md,shape='Pred'),alpha=0.9,
    colour='gray70') +
  geom_line(aes(y=norm.md,linetype='Norm',colour='Norm'),alpha=0.9) +
  geom_point(data=est,aes(y=bt.hi,shape='Pred hi'),alpha=0.9,
    colour='gray70') +
  geom_line(aes(y=norm.hi,linetype='Norm hi',colour='Norm hi'),alpha=0.9) +
  geom_point(data=est,aes(y=bt.lo,shape='Pred lo'),alpha=0.9,
    colour='gray70') +
  geom_line(aes(y=norm.lo,linetype='Norm lo',colour='Norm lo'),alpha=0.9) +
  scale_y_continuous(ylabs) +
  theme_bw() +
  facet_wrap(~seg,scales='free_y') +
  scale_x_continuous(
    breaks=seq(1975,2012,by=5),
    name='Date'
    ) +
 # theme(legend.title=element_blank()) +
  scale_shape_manual(
    name='Predicted',
    labels=c(
      'Pred'='Mean',
      'Pred hi'=quants1,
      'Pred lo'=quants2
      ),
    values=c(16,1,1)
    ) + 
  scale_linetype_manual(
    name='Normalized',
    labels=c(
      'Norm'='Mean',
      'Norm hi'=quants1,
      'Norm lo'=quants2
      ),
    values=c(1,1,1)
    ) +
  scale_colour_manual(
    name='Normalized',
    labels=c(
      'Norm'='Mean',
      'Norm hi'=quants1,
      'Norm lo'=quants2
      ),
    values=c(
      'Norm'='gray0',
      'Norm hi'='gray50',
      'Norm lo'='gray50'
      )
    )
@
\vfill
\end{landscape}

\begin{landscape}
\centering\vspace*{\fill}
<<salnrm2,cache=T,fig.height=5,fig.width=8.5,out.width="9in",fig.cap='Salinity-normalized results for the mean response and the 10\\textsuperscript{th} and 90\\textsuperscript{th} quantile ($\\tau$) distributions. Note changes in inter-annual variability by bay segment. HB: Hillsborough Bay, OTB: Old Tampa Bay, MTB: Middle Tampa Bay, LTB: Lower Tampa Bay.'>>=
est<-sal.nrm

#y axis label for plots
ylabs<-expression(paste('Chloropyhll-',italic(a),' (',italic('\u03bc'),'g ',L^-1,')'))

quants1<-expression(paste(italic('\u03c4'),' ',0.9))
quants2<-expression(paste(italic('\u03c4'),' ',0.1))

ggplot(est,aes(x=as.numeric(dec.time),group=seg)) + 
  geom_line(aes(y=norm.lo,linetype='q2',colour='q2'),alpha=0.9) +
  geom_line(aes(y=norm.hi,linetype='q1',colour='q1'),alpha=0.9) +
  geom_line(aes(y=norm.md,linetype='Mean',colour='Mean'),alpha=0.9) +
  scale_y_continuous(ylabs) +
  theme_bw() +
  facet_wrap(~seg,scales='free_y') +
  scale_x_continuous(
    breaks=seq(1975,2012,by=5),
    name='Date'
    ) +
  theme(legend.title=element_blank()) +
  scale_linetype_manual(  
    name='test',
    labels=c('Mean'='Mean','q2'=quants2,'q1'=quants1),
    values=c(1,1,1)
    ) +
   scale_colour_manual(
    name='test',
    labels=c('Mean'='Mean','q2'=quants2,'q1'=quants1),
    values=c('Mean'='gray0','q2'='gray50','q1'='gray50')
    ) 
@
\vfill
\end{landscape}

\begin{landscape}
\centering\vspace*{\fill}
<<dyna, cache=T,fig.height=5,fig.width=8.5,out.width="9in",fig.cap='Variation in the relationship between \\ac{chl} and salinity as fraction of freshwater ($Sal_{ff}$) across time series for Tampa Bay. Data are for July months to reduce seasonal variation. Only the mean response models are shown. HB: Hillsborough Bay, OTB: Old Tampa Bay, MTB: Middle Tampa Bay, LTB: Lower Tampa Bay.'>>=
to.plo <- sal.grd
labs <- c('January', 'February', 'March', 'April', 'May', 'June', 'July', 
  'August', 'September', 'October', 'November', 'December')
to.plo$month.name <- factor(to.plo$month.num, labels = labs)

#min, max sal.ref vals to plot....
lim.vals<- ddply(
  epc.est, 
  .variable = c('seg', 'month.num'), 
  .fun = function(x){
    Low <- quantile(x$sal.ref, 0.05)
    High <- quantile(x$sal.ref, 0.95)
    data.frame(Low, High)
    }
  )
lim.vals$month.name <- factor(lim.vals$month.num, labels = labs)

# months to sub
month.sub <- 'July'
to.plo <- to.plo[to.plo$month.name == month.sub, ]
lim.vals <- lim.vals[lim.vals$month.name == month.sub, ]

# constrain plots to quants
to.plo <- merge(to.plo, lim.vals, by = c('seg'), all.x = T)
sel.vec <- with(to.plo, 
  sal.grid >= Low &
  sal.grid <= High
  )
to.plo <- to.plo[sel.vec, ]

#y axis label for plots
ylabs<-expression(paste('Chloropyhll-',italic(a),' (',italic('\u03bc'),'g ',L^-1,')'))

ggplot(to.plo, aes(x = sal.grid, y = bt.md, group = dec.time, 
    colour = dec.time)) + 
  geom_line() + 
  facet_wrap(~seg, scales = 'free') + 
  scale_y_continuous(ylabs) +
  scale_x_continuous(name=expression(italic(Sal[ff]))) +
  theme_bw() +
  theme(
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank()
    ) +
  scale_colour_gradientn('Year', colours = c('Gray85', 'Gray0'))

@
\vfill
\end{landscape}

\beginsupplement
%predictions from model, all data
\begin{landscape}
\centering\vspace*{\fill}
<<predobs_sup,cache=T,fig.height=4.5,fig.width=11.5,fig.cap='Predicted (lines) and observed (circles) \\ac{chl} concentrations for Tampa Bay segments by month.  Predicted values are for the weighted regression models fit through the mean response. HB: Hillsborough Bay, OTB: Old Tampa Bay, MTB: Middle Tampa Bay, LTB: Lower Tampa Bay.', out.width = '9in'>>=

# y axis label for plots
ylabs<-expression(paste('Chloropyhll-',italic(a),' (',italic('\u03bc'),'g ',L^-1,')'))
p1 <- ggplot(epc.est,aes(x=dec.time)) + 
  geom_point(aes(y=exp(Chla_ugl)), shape = 16,
    alpha=0.9, colour = 'gray50') +
  geom_line(aes(y=bt.md),linetype = 1, alpha = 0.9, 
    colour = 'gray0') +
  scale_y_continuous(ylabs) +
  theme_bw() +
  facet_grid(seg~month.name, scales = 'free_y') +
  scale_x_continuous(
#     limits = c(1990, 1995),
    breaks=seq(1980,2010,by=15),
    name='Date'
    ) +
  scale_colour_grey() +
  theme(
    legend.title=element_blank(),
    axis.text = element_text(size = 7)
    ) 

print(p1)

@
\vfill
\end{landscape}

\end{document}