\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{chl}[chl-\textit  {a}]{chlorophyll-\textit  {a}}
\newacro{CV}[CV]{coefficient of variation}
\newacro{ENSO}[ENSO]{El Ni\~{n}o-Southern Oscillation}
\newacro{EPA}[EPA]{Environmental Protection Agency}
\newacro{EPC}[EPC]{Environmental Protection Commission}
\newacro{IQR}[IQR]{interquartile range}
\newacro{ppt}[ppt]{parts per thousand}
\newacro{RMSE}[$RMSE$]{root mean square error}
\newacro{SST}[SST]{Sea Surface Temperature}
\newacro{TN}[TN]{total nitrogen}
\newacro{WRTDS}[WRTDS]{Weighted Regressions on Time, Discharge, and Season}
\undonewlabel{acro:chl}
\newlabel{acro:chl}{{}{2}{}{section*.1}{}}
\newlabel{acro:chl@cref}{{}{2}}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\citation{Nixon95}
\citation{Diaz08}
\citation{Glibert13}
\citation{Duarte95,Tomasko05}
\citation{Powers05}
\citation{Cloern01}
\citation{Rosenberg85}
\citation{Cloern01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{intro@cref}{{[section][1][]1}{3}}
\citation{Caffrey03,Greening06}
\citation{Cloern96}
\citation{Jassby02}
\citation{Cloern96}
\citation{Hirsch10}
\citation{Hirsch10,Moyer12,Zhang13}
\citation{Medalie12}
\citation{Sprague11}
\undonewlabel{acro:WRTDS}
\newlabel{acro:WRTDS}{{1}{4}{Introduction}{section*.2}{}}
\newlabel{acro:WRTDS@cref}{{[section][1][]1}{4}}
\acronymused{WRTDS}
\citation{Poe05,Greening06}
\citation{Tomasko05}
\citation{Santos80}
\acronymused{WRTDS}
\citation{Hirsch10}
\undonewlabel{acro:chl}
\newlabel{acro:chl}{{1}{6}{Introduction}{section*.3}{}}
\newlabel{acro:chl@cref}{{[section][1][]1}{6}}
\acronymused{chl}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{chl}
\acronymused{chl}
\undonewlabel{acro:ENSO}
\newlabel{acro:ENSO}{{1}{6}{Introduction}{section*.4}{}}
\newlabel{acro:ENSO@cref}{{[section][1][]1}{6}}
\acronymused{ENSO}
\acronymused{chl}
\citation{TBEP11}
\citation{Lewis85}
\citation{Dyer73}
\citation{Gilbert87}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{7}{subsection.2.1}}
\acronymused{chl}
\undonewlabel{acro:EPC}
\newlabel{acro:EPC}{{2.1}{7}{Data}{section*.5}{}}
\newlabel{acro:EPC@cref}{{[subsection][1][2]2.1}{7}}
\acronymused{EPC}
\acronymused{chl}
\acronymused{chl}
\citation{Cade03}
\citation{Hirsch10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weighted regression}{8}{subsection.2.2}}
\acronymused{WRTDS}
\newlabel{eqn:funform}{{2}{8}{Weighted regression}{equation.2.2}{}}
\newlabel{eqn:funform@cref}{{[equation][2][]2}{8}}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{WRTDS}
\citation{Hirsch10}
\citation{Hirsch10}
\citation{Hirsch10}
\citation{Hirsch10}
\citation{Koenker99}
\acronymused{WRTDS}
\acronymused{chl}
\citation{Duan83}
\citation{Moyer12}
\acronymused{chl}
\undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{2.2}{10}{Weighted regression}{section*.6}{}}
\newlabel{acro:RMSE@cref}{{[subsection][2][2]2.2}{10}}
\acronymused{RMSE}
\acronymused{chl}
\acronymused{chl}
\acronymused{RMSE}
\acronymused{WRTDS}
\citation{Moyer12}
\citation{Hirsch10,Moyer12}
\citation{Hirsch10}
\newlabel{eqn:resvar}{{5}{11}{Weighted regression}{equation.2.5}{}}
\newlabel{eqn:resvar@cref}{{[equation][5][]5}{11}}
\newlabel{eqn:biascorr}{{6}{11}{Weighted regression}{equation.2.6}{}}
\newlabel{eqn:biascorr@cref}{{[equation][6][]6}{11}}
\newlabel{eqn:backtrans}{{7}{11}{Weighted regression}{equation.2.7}{}}
\newlabel{eqn:backtrans@cref}{{[equation][7][]7}{11}}
\acronymused{WRTDS}
\citation{Tomasko05}
\citation{CPC13}
\citation{Lipp01}
\citation{Zarbock94,Pribble01,Poe05}
\citation{TBEP11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation of model residuals}{12}{subsection.2.3}}
\acronymused{WRTDS}
\acronymused{ENSO}
\citation{Greening06}
\acronymused{ENSO}
\undonewlabel{acro:SST}
\newlabel{acro:SST}{{2.3}{13}{Evaluation of model residuals}{section*.7}{}}
\newlabel{acro:SST@cref}{{[subsection][3][2]2.3}{13}}
\acronymused{SST}
\acronymused{SST}
\acronymused{SST}
\acronymused{TN}
\acronymused{TN}
\acronymused{TN}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observed trends in chlorophyll}{13}{subsection.3.1}}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicted trends in chlorophyll}{14}{subsection.3.2}}
\acronymused{WRTDS}
\acronymused{chl}
\acronymused{RMSE}
\acronymused{RMSE}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{CV}
\acronymused{CV}
\acronymused{CV}
\acronymused{CV}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation of model residuals}{18}{subsection.3.3}}
\acronymused{TN}
\acronymused{TN}
\acronymused{ENSO}
\acronymused{ENSO}
\acronymused{ENSO}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}}
\acronymused{WRTDS}
\acronymused{chl}
\citation{Hirsch10}
\citation{Hirsch10}
\citation{Hirsch10}
\citation{Hirsch10}
\acronymused{WRTDS}
\acronymused{chl}
\acronymused{RMSE}
\acronymused{WRTDS}
\acronymused{chl}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{chl}
\acronymused{chl}
\acronymused{WRTDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Improved description of \ac {chl} using \ac {WRTDS}}{19}{subsection.4.1}}
\acronymused{WRTDS}
\acronymused{WRTDS}
\citation{Hirsch10}
\citation{Cloern96}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{WRTDS}
\acronymused{chl}
\acronymused{chl}
\acronymused{WRTDS}
\acronymused{chl}
\acronymused{chl}
\acronymused{WRTDS}
\citation{Wofsy83}
\citation{Murrell07}
\acronymused{WRTDS}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\citation{Carpenter06}
\citation{Cloern10}
\acronymused{chl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Changes in \ac {chl} variability}{22}{subsection.4.2}}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{CV}
\acronymused{WRTDS}
\citation{Terrell96,Cade03}
\citation{Schaeffer12}
\citation{Stoddard06}
\citation{Cloern96}
\citation{Hirsch10}
\acronymused{WRTDS}
\acronymused{chl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations and future applications}{23}{subsection.4.3}}
\acronymused{WRTDS}
\acronymused{chl}
\acronymused{WRTDS}
\citation{Moyer12}
\citation{Cohn92}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{WRTDS}
\citation{Schmidt02}
\citation{Greening06}
\acronymused{ENSO}
\acronymused{ENSO}
\acronymused{ENSO}
\acronymused{ENSO}
\acronymused{WRTDS}
\acronymused{ENSO}
\acronymused{chl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions}{25}{subsection.4.4}}
\bibstyle{M:/docs/bibtex_bst/jawra}
\bibdata{M:/docs/ref_diss}
\bibcite{Boler01}{{1}{2001}{{Boler}}{{}}}
\bibcite{Cade03}{{2}{2003}{{Cade and Noon}}{{}}}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{chl}
\acronymused{chl}
\acronymused{WRTDS}
\acronymused{WRTDS}
\undonewlabel{acro:EPA}
\newlabel{acro:EPA}{{4.4}{26}{}{section*.8}{}}
\newlabel{acro:EPA@cref}{{[subsection][4][4]4.4}{26}}
\acronymused{EPA}
\acronymused{EPA}
\bibcite{Caffrey03}{{3}{2003}{{Caffrey}}{{}}}
\bibcite{Carpenter06}{{4}{2006}{{Carpenter and Brock}}{{}}}
\bibcite{Cloern96}{{5}{1996}{{Cloern}}{{}}}
\bibcite{Cloern01}{{6}{2001}{{Cloern}}{{}}}
\bibcite{Cloern10}{{7}{2010}{{Cloern and Jassby}}{{}}}
\bibcite{Cohn92}{{8}{1992}{{Cohn \emph  {et~al.}}}{{Cohn, Caulder, Gilroy, Zynjuk, and Summers}}}
\bibcite{CPC13}{{9}{2013}{{CPC (Climate Prediction Center)}}{{}}}
\bibcite{Diaz08}{{10}{2008}{{Diaz}}{{}}}
\bibcite{Duan83}{{11}{1983}{{Duan}}{{}}}
\bibcite{Duarte95}{{12}{1995}{{Duarte}}{{}}}
\bibcite{Dyer73}{{13}{1973}{{Dyer}}{{}}}
\bibcite{Gilbert87}{{14}{1987}{{Gilbert}}{{}}}
\bibcite{Glibert13}{{15}{2013}{{Glibert \emph  {et~al.}}}{{Glibert, Hinkle, Sturgis, and Jesien}}}
\bibcite{Greening06}{{16}{2006}{{Greening and Janicki}}{{}}}
\bibcite{Hirsch10}{{17}{2010}{{Hirsch \emph  {et~al.}}}{{Hirsch, Moyer, and Archfield}}}
\bibcite{Jassby02}{{18}{2002}{{Jassby \emph  {et~al.}}}{{Jassby, Cloern, and Cole}}}
\bibcite{Koenker99}{{19}{1999}{{Koenker and Machado}}{{}}}
\bibcite{Lewis88}{{20}{1988}{{Lewis and Estevez}}{{}}}
\bibcite{Lewis85}{{21}{1985}{{Lewis and Whitman}}{{}}}
\bibcite{Lipp01}{{22}{2001}{{Lipp \emph  {et~al.}}}{{Lipp, Schmidt, Luther, and Rose}}}
\bibcite{Medalie12}{{23}{2012}{{Medalie \emph  {et~al.}}}{{Medalie, Hirsch, and Archfield}}}
\bibcite{Moyer12}{{24}{2012}{{Moyer \emph  {et~al.}}}{{Moyer, Hirsch, and Hyer}}}
\bibcite{Murrell07}{{25}{2007}{{Murrell \emph  {et~al.}}}{{Murrell, Hagy, Lores, and Greene}}}
\bibcite{Nixon95}{{26}{1995}{{Nixon}}{{}}}
\bibcite{Poe05}{{27}{2005}{{Poe \emph  {et~al.}}}{{Poe, Hackett, Janicki, Pribble, and Janicki}}}
\bibcite{Powers05}{{28}{2005}{{Powers \emph  {et~al.}}}{{Powers, Peterson, Christian, Sullivan, Powers, Bishop, and Buzzelli}}}
\bibcite{Pribble01}{{29}{2001}{{Pribble \emph  {et~al.}}}{{Pribble, Janicki, Zarbock, Janicki, and Winowitch}}}
\bibcite{Rosenberg85}{{30}{1985}{{Rosenberg}}{{}}}
\bibcite{Santos80}{{31}{1980}{{Santos and Simon}}{{}}}
\bibcite{Schaeffer12}{{32}{2012}{{Schaeffer \emph  {et~al.}}}{{Schaeffer, Hagy, Conmy, Lehrter, and Stumpf}}}
\bibcite{Schmidt02}{{33}{2002}{{Schmidt and Luther}}{{}}}
\bibcite{Sprague11}{{34}{2011}{{Sprague \emph  {et~al.}}}{{Sprague, Hirsch, and Aulenbach}}}
\bibcite{Stoddard06}{{35}{2006}{{Stoddard \emph  {et~al.}}}{{Stoddard, Larsen, Hawkins, Johnson, and Norris}}}
\bibcite{TBEP11}{{36}{2011}{{TBEP (Tampa Bay Estuary Program)}}{{}}}
\bibcite{Terrell96}{{37}{1996}{{Terrell \emph  {et~al.}}}{{Terrell, Cade, Carpenter, and Thompson}}}
\bibcite{Tomasko05}{{38}{2005}{{Tomasko \emph  {et~al.}}}{{Tomasko, Corbett, Greening, and Raulerson}}}
\bibcite{Wofsy83}{{39}{1983}{{Wofsy}}{{}}}
\bibcite{Zarbock94}{{40}{1994}{{Zarbock \emph  {et~al.}}}{{Zarbock, Janicki, Wade, Heimbuch, and Wilson}}}
\bibcite{Zhang13}{{41}{2013}{{Zhang \emph  {et~al.}}}{{Zhang, Brady, and Ball}}}
\citation{Lewis85,Lewis88}
\citation{Lewis85,Lewis88}
\citation{Lewis85}
\citation{Boler01}
\citation{Lewis85}
\citation{Boler01}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of characteristics for Tampa Bay segments. Mean chlorophyll and salinity data for 2012 are shown. Sources: \cite  {Lewis85,Lewis88}.\relax }}{30}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:segsum}{{1}{30}{Summary of characteristics for Tampa Bay segments. Mean chlorophyll and salinity data for 2012 are shown. Sources: \cite {Lewis85,Lewis88}.\relax }{table.caption.9}{}}
\newlabel{tab:segsum@cref}{{[table][1][]1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model performance by bay segment comparing non-weighted and weighted regression. Performance is evaluated using $R^2$ for mean models, pseudo-$R^2$ for 90\textsuperscript  {th} and 10\textsuperscript  {th} percentile ($\tau $) models, and \ac {RMSE} for all models (statistics by Bay segment).\relax }}{30}{table.caption.10}}
\acronymused{RMSE}
\newlabel{tab:modperf}{{2}{30}{Model performance by bay segment comparing non-weighted and weighted regression. Performance is evaluated using $R^2$ for mean models, pseudo-$R^2$ for 90\textsuperscript {th} and \ten ($\tau $) models, and \ac {RMSE} for all models (statistics by Bay segment).\relax }{table.caption.10}{}}
\newlabel{tab:modperf@cref}{{[table][2][]2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Decadal summaries of salinity-normalized \ac {chl} ($\mu $g L$^{-1}$) trends by Bay segment. Trends are evaluated for models fit through the mean response and the 10\textsuperscript  {th} and 90\textsuperscript  {th} percentile ($\tau $) distributions. Mean and slope estimates are aggregated by year categories using monthly data.\relax }}{31}{table.caption.11}}
\acronymused{chl}
\newlabel{tab:trendest}{{3}{31}{Decadal summaries of salinity-normalized \ac {chl} (\mugl ) trends by Bay segment. Trends are evaluated for models fit through the mean response and the 10\textsuperscript {th} and 90\textsuperscript {th} percentile ($\tau $) distributions. Mean and slope estimates are aggregated by year categories using monthly data.\relax }{table.caption.11}{}}
\newlabel{tab:trendest@cref}{{[table][3][]3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variation in \ac {chl} ($\mu $g L$^{-1}$) for Bay segments by year and season categories. \ac {CV} values are shown for salinity-normalized predictions. Trends are evaluated for models fit through the mean response and the 10\textsuperscript  {th} and 90\textsuperscript  {th} percentile ($\tau $) distributions.\relax }}{32}{table.caption.12}}
\acronymused{chl}
\acronymused{CV}
\newlabel{tab:nrmcv}{{4}{32}{Variation in \ac {chl} (\mugl ) for Bay segments by year and season categories. \ac {CV} values are shown for salinity-normalized predictions. Trends are evaluated for models fit through the mean response and the 10\textsuperscript {th} and 90\textsuperscript {th} percentile ($\tau $) distributions.\relax }{table.caption.12}{}}
\newlabel{tab:nrmcv@cref}{{[table][4][]4}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlations between model residuals for each bay segment and potential drivers of \ac {chl} ($\mu $g L$^{-1}$) independent of season, year, or salinity effects. Residuals were compared with seagrass area (hectares), mean ENSO index values by season and year, and total nitrogen load (kg$\cdot $mo$^{-1}$) and concentration ($\mu $g L$^{-1}$).\relax }}{33}{table.caption.13}}
\acronymused{chl}
\newlabel{tab:cormat}{{5}{33}{Correlations between model residuals for each bay segment and potential drivers of \ac {chl} (\mugl ) independent of season, year, or salinity effects. Residuals were compared with seagrass area (hectares), mean ENSO index values by season and year, and total nitrogen load (kg$\cdot $mo$^{-1}$) and concentration (\mugl ).\relax }{table.caption.13}{}}
\newlabel{tab:cormat@cref}{{[table][5][]5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Tampa Bay estuary located on the west coast of central Florida. The Bay is separated into four segments defined by chemical, physical, and geopolitical boundaries \citep  {Lewis85}. Monthly water quality monitoring stations are also indicated by their identification number \citep  {Boler01}.\relax }}{34}{figure.caption.14}}
\newlabel{fig:tb_map}{{1}{34}{The Tampa Bay estuary located on the west coast of central Florida. The Bay is separated into four segments defined by chemical, physical, and geopolitical boundaries \citep {Lewis85}. Monthly water quality monitoring stations are also indicated by their identification number \citep {Boler01}.\relax }{figure.caption.14}{}}
\newlabel{fig:tb_map@cref}{{[figure][1][]1}{34}}
\newlabel{fig:obsyrmo1}{{2a}{35}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{fig:obsyrmo1@cref}{{[subfigure][1][2]2a}{35}}
\newlabel{sub@fig:obsyrmo1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:obsyrmo2}{{2b}{35}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{fig:obsyrmo2@cref}{{[subfigure][2][2]2b}{35}}
\newlabel{sub@fig:obsyrmo2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observed \ac {chl} data for Tampa Bay segments by \subref {fig:obsyrmo1} year and \subref {fig:obsyrmo2} month aggregations. Each box is bisected by the median and represents the \ac {IQR} (25\textsuperscript  {th} to 75\textsuperscript  {th} percentile). Outliers are present beyond whiskers (1.5$\cdot $\ac {IQR}) and were observed beyond 50 $\mu $g L$^{-1}$. HB: Hillsborough Bay, MTB: Middle Tampa Bay, OTB: Old Tampa Bay, LTB: Lower Tampa Bay.\relax }}{35}{figure.caption.15}}
\acronymused{chl}
\acronymused{IQR}
\acronymused{IQR}
\newlabel{fig:obsyrmo}{{2}{35}{Observed \ac {chl} data for Tampa Bay segments by \protect \subref {fig:obsyrmo1} year and \protect \subref {fig:obsyrmo2} month aggregations. Each box is bisected by the median and represents the \ac {IQR} (25\textsuperscript {th} to 75\textsuperscript {th} percentile). Outliers are present beyond whiskers (1.5$\cdot $\ac {IQR}) and were observed beyond 50 \mugl . HB: Hillsborough Bay, MTB: Middle Tampa Bay, OTB: Old Tampa Bay, LTB: Lower Tampa Bay.\relax }{figure.caption.15}{}}
\newlabel{fig:obsyrmo@cref}{{[figure][2][]2}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {By year}}}{35}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {By month}}}{35}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of weighting for one observation in Hillsborough Bay}}{36}{figure.caption.17}}
\newlabel{fig:wtex}{{3}{36}{Example of weighting for one observation in Hillsborough Bay}{figure.caption.17}{}}
\newlabel{fig:wtex@cref}{{[figure][3][]3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted and observed \ac {chl} concentrations for Tampa Bay segments}}{37}{figure.caption.18}}
\acronymused{chl}
\newlabel{fig:predobs}{{4}{37}{Predicted and observed \ac {chl} concentrations for Tampa Bay segments}{figure.caption.18}{}}
\newlabel{fig:predobs@cref}{{[figure][4][]4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted and observed \ac {chl} concentrations for Hillsborough Bay for 1993 to 1995 illustrating variation in model fit based on observation date}}{38}{figure.caption.19}}
\acronymused{chl}
\newlabel{fig:hbslice}{{5}{38}{Predicted and observed \ac {chl} concentrations for Hillsborough Bay for 1993 to 1995 illustrating variation in model fit based on observation date}{figure.caption.19}{}}
\newlabel{fig:hbslice@cref}{{[figure][5][]5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weighted regression predictions and salinity-normalized results aggregated by year for the mean response and the 10\textsuperscript  {th} and 90\textsuperscript  {th} quantile ($\tau $) distributions}}{39}{figure.caption.20}}
\newlabel{fig:salnrm}{{6}{39}{Weighted regression predictions and salinity-normalized results aggregated by year for the mean response and the 10\textsuperscript {th} and 90\textsuperscript {th} quantile ($\tau $) distributions}{figure.caption.20}{}}
\newlabel{fig:salnrm@cref}{{[figure][6][]6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Salinity-normalized results for the mean response and the 10\textsuperscript  {th} and 90\textsuperscript  {th} quantile ($\tau $) distributions}}{40}{figure.caption.21}}
\newlabel{fig:salnrm2}{{7}{40}{Salinity-normalized results for the mean response and the 10\textsuperscript {th} and 90\textsuperscript {th} quantile ($\tau $) distributions}{figure.caption.21}{}}
\newlabel{fig:salnrm2@cref}{{[figure][7][]7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variation in the relationship between \ac {chl} and salinity across the time series}}{41}{figure.caption.22}}
\acronymused{chl}
\newlabel{fig:beta}{{8}{41}{Variation in the relationship between \ac {chl} and salinity across the time series}{figure.caption.22}{}}
\newlabel{fig:beta@cref}{{[figure][8][]8}{41}}
