\begin{thebibliography}{41}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Boler(2001)}]{Boler01}
Boler, R., 2001. Surface water quality 1999-2000 {H}illsborough {C}ounty,
  {F}lorida, Technical report, Environmental Protection Commission of
  Hillsborough County, Tampa, Florida, USA.

\bibitem[{Cade and Noon(2003)}]{Cade03}
Cade, B.~S. and B.~R. Noon, 2003. A gentle introduction to quantile regression
  for ecologists. Frontiers in Ecology and the Environment 1(8):412--420.

\bibitem[{Caffrey(2003)}]{Caffrey03}
Caffrey, J.~M., 2003. Production, respiration and net ecosystem metabolism in
  {U.S.} estuaries. Environmental Monitoring and Assessment 81(1-3):207--219.

\bibitem[{Carpenter and Brock(2006)}]{Carpenter06}
Carpenter, S.~R. and W.~A. Brock, 2006. Rising variance: A leading indicator of
  ecological transition. Ecology Letters 9(3):308--315.

\bibitem[{Cloern(1996)}]{Cloern96}
Cloern, J.~E., 1996. Phytoplankton bloom dynamics in coastal ecosystems: {A}
  review with some general lessons from sustained investigation of {S}an
  {F}rancisco {B}ay, {C}alifornia. Review of Geophysics 34(2):127--168.

\bibitem[{Cloern(2001)}]{Cloern01}
---, 2001. Our evolving conceptual model of the coastal eutrophication problem.
  Marine Ecology Progress Series 210:223--253.

\bibitem[{Cloern and Jassby(2010)}]{Cloern10}
Cloern, J.~E. and A.~D. Jassby, 2010. Patterns and scales of phytoplankton
  variability in estuarine-coastal ecosystems. Estuaries and Coasts
  33(2):230--241.

\bibitem[{Cohn \emph{et~al.}(1992)Cohn, Caulder, Gilroy, Zynjuk, and
  Summers}]{Cohn92}
Cohn, T.~A., D.~L. Caulder, E.~J. Gilroy, L.~D. Zynjuk, and R.~M. Summers,
  1992. The validity of a simple statistical model for estimating fluvial
  constituent loads: An empirical study involving nutrient loads entering
  {C}hesapeake {B}ay. Water Resources Research 28(9):2353--2363.

\bibitem[{{CPC (Climate Prediction Center)}(2013)}]{CPC13}
{CPC (Climate Prediction Center)}, 2013. {N}ational {W}eather {S}ervice
  {C}limate {P}rediction {C}enter: Cold and warm episodes by season.
  \url{http://www.cpc.ncep.noaa.gov/products/analysis_monitoring/ensostuff/ensoyears.shtml}.
  (Accessed September, 2013).

\bibitem[{Diaz(2008)}]{Diaz08}
Diaz, R.~J., 2008. Spreading dead zones and consequences for marine ecosystems.
  Science 321:926--929.

\bibitem[{Duan(1983)}]{Duan83}
Duan, N., 1983. Smearing estimate: A nonparametric retransformation method.
  Journal of the American Statistical Association 78(383):605--610.

\bibitem[{Duarte(1995)}]{Duarte95}
Duarte, C.~M., 1995. Submerged aquatic vegetation in relation to different
  nutrient regimes. Ophelia 41:87--112.

\bibitem[{Dyer(1973)}]{Dyer73}
Dyer, K.~R., 1973. Estuaries: A Physical Introduction, Wiley, London, United
  Kingdom.

\bibitem[{Gilbert(1987)}]{Gilbert87}
Gilbert, R.~O., 1987. Statistical Methods for Environmental Pollution
  Monitoring, Van Nostrand Reinhold, New York, USA.

\bibitem[{Glibert \emph{et~al.}(2013)Glibert, Hinkle, Sturgis, and
  Jesien}]{Glibert13}
Glibert, P.~M., D.~C. Hinkle, B.~Sturgis, and R.~V. Jesien, 2013.
  Eutrophication of a {M}aryland/{V}irginia coastal lagoon: A tipping point,
  ecosytem changes, and potential causes. Estuaries and Coasts .

\bibitem[{Greening and Janicki(2006)}]{Greening06}
Greening, H. and A.~Janicki, 2006. Toward reversal of eutrophic conditions in a
  subtrophical estuary: Water quality and seagrass response to nitrogen loading
  reductions in {T}ampa {B}ay, {F}lorida, {USA}. Environmental Management
  38(2):163--178.

\bibitem[{Hirsch \emph{et~al.}(2010)Hirsch, Moyer, and Archfield}]{Hirsch10}
Hirsch, R.~M., D.~L. Moyer, and S.~A. Archfield, 2010. Weighted regressions on
  time, discharge, and season ({WRTDS}), with an application to {C}hesapeake
  {B}ay river inputs. Journal of the American Water Resources Association
  46(5):857--880.

\bibitem[{Jassby \emph{et~al.}(2002)Jassby, Cloern, and Cole}]{Jassby02}
Jassby, A.~D., J.~E. Cloern, and B.~E. Cole, 2002. Annual primary production:
  Patterns and mechanisms of change in a nutrient-rich tidal ecosystem.
  Limnology and Oceanography 47(3):698--712.

\bibitem[{Koenker and Machado(1999)}]{Koenker99}
Koenker, R. and J.~A.~F. Machado, 1999. Goodness of fit and related inference
  processes for quantile regression. Journal of the American Statistical
  Association 94(448):1296--1310.

\bibitem[{Lewis and Estevez(1988)}]{Lewis88}
Lewis, R.~R. and E.~D. Estevez, 1988. The ecology of {T}ampa {B}ay, {F}lorida:
  An estuarine profile, Technical Report Biological Report 85(7.18), US Fish
  and Wildlife Service, Washington DC, USA.

\bibitem[{Lewis and Whitman(1985)}]{Lewis85}
Lewis, R.~R. and R.~L. Whitman, 1985. A new geographic description of the
  boundaries and subdivisions of {T}ampa {B}ay, in: Proceedings of the Tampa
  Bay Area Scientific Information Symposium, S.~F. Treat, J.~L. Simon, R.~R.
  Lewis, and R.~L. Whitman, editors, Florida Sea Grant Report No. 65,
  Bellwether Press, Tampa, Florida, USA, pp. 10--18.

\bibitem[{Lipp \emph{et~al.}(2001)Lipp, Schmidt, Luther, and Rose}]{Lipp01}
Lipp, E.~K., N.~Schmidt, M.~E. Luther, and J.~B. Rose, 2001. Determining the
  effects of {E}l {N}i\~{n}o-{S}outhern {O}scillation events on coastal water
  quality. Estuaries 24(4):491--497.

\bibitem[{Medalie \emph{et~al.}(2012)Medalie, Hirsch, and
  Archfield}]{Medalie12}
Medalie, L., R.~M. Hirsch, and S.~A. Archfield, 2012. Use of flow-normalization
  to evaluate nutrient concentration and flux changes in {L}ake {C}hamplain
  tributaries, 1990-2009. Journal of Great Lakes Research 38(SI):58--67.

\bibitem[{Moyer \emph{et~al.}(2012)Moyer, Hirsch, and Hyer}]{Moyer12}
Moyer, D.~L., R.~M. Hirsch, and K.~E. Hyer, 2012. Comparison of two
  regression-based approaches for determining nutrient and sediment fluxes and
  trends in the {C}hesapeake {B}ay Watershed, Technical Report Scientific
  Investigations Report 2012-544, US Geological Survey, US Department of the
  Interior, Reston, Virginia.

\bibitem[{Murrell \emph{et~al.}(2007)Murrell, Hagy, Lores, and
  Greene}]{Murrell07}
Murrell, M.~C., J.~D. Hagy, E.~M. Lores, and R.~M. Greene, 2007. Phytoplankton
  production and nutrient distributions in a subtropical esuary: Importance of
  freshwater flow. Estuaries and Coasts 30(3):390--402.

\bibitem[{Nixon(1995)}]{Nixon95}
Nixon, S.~W., 1995. Coastal marine eutrophication: A definition, social causes,
  and future concerns. Ophelia 41:199--219.

\bibitem[{Poe \emph{et~al.}(2005)Poe, Hackett, Janicki, Pribble, and
  Janicki}]{Poe05}
Poe, A., K.~Hackett, S.~Janicki, R.~Pribble, and A.~Janicki, 2005. Estimates of
  total nitrogen, total phosphorus, total suspended solids, and biochemical
  oxygen demand loadings to {T}ampa {B}ay, {F}lorida: 1999-2003, Technical
  Report \#02-05, Tampa Bay Estuary Program, St. Petersburg, Florida, USA.

\bibitem[{Powers \emph{et~al.}(2005)Powers, Peterson, Christian, Sullivan,
  Powers, Bishop, and Buzzelli}]{Powers05}
Powers, S.~P., C.~H. Peterson, R.~R. Christian, E.~Sullivan, M.~J. Powers,
  M.~J. Bishop, and C.~P. Buzzelli, 2005. Effects of eutrophication on bottom
  habitat and prey resources of demersal fishes. Marine Ecology Progress Series
  302:233--243.

\bibitem[{Pribble \emph{et~al.}(2001)Pribble, Janicki, Zarbock, Janicki, and
  Winowitch}]{Pribble01}
Pribble, R., A.~Janicki, H.~Zarbock, S.~Janicki, and M.~Winowitch, 2001.
  Estimates of total nitrogen, total phosphorus, total suspended solids, and
  biochemical oxygen demand loadings to {T}ampa {B}ay, {F}lorida: 1995-1998,
  Technical Report \#05-01, Tampa Bay Estuary Program, St. Petersburg, Florida,
  USA.

\bibitem[{Rosenberg(1985)}]{Rosenberg85}
Rosenberg, R., 1985. Eutrophication -- the future marine coastal nuisance?
  Marine Pollution Bulletin 16(6):227--231.

\bibitem[{Santos and Simon(1980)}]{Santos80}
Santos, S.~L. and J.~L. Simon, 1980. Marine soft-bottom community establishment
  following annual defaunation: Larval or adult recruitment. Marine Ecology -
  Progress Series 2(3):235--241.

\bibitem[{Schaeffer \emph{et~al.}(2012)Schaeffer, Hagy, Conmy, Lehrter, and
  Stumpf}]{Schaeffer12}
Schaeffer, B.~A., J.~D. Hagy, R.~N. Conmy, J.~C. Lehrter, and R.~P. Stumpf,
  2012. An approach to developing numeric water quality criteria for coastal
  waters using the {SeaWiFS} satellite data record. Environmental Science and
  Technology 46(2):916--922.

\bibitem[{Schmidt and Luther(2002)}]{Schmidt02}
Schmidt, N. and M.~E. Luther, 2002. {ENSO} impacts on salinity in {T}ampa
  {B}ay, {F}lorida. Estuaries 25(5):976--984.

\bibitem[{Sprague \emph{et~al.}(2011)Sprague, Hirsch, and
  Aulenbach}]{Sprague11}
Sprague, L.~A., R.~M. Hirsch, and B.~T. Aulenbach, 2011. Nitrate in the
  {M}ississippi {R}iver and its tributaries, 1980 to 2008: Are we making
  progress? Environmental Science and Technology 45(17):7209--7216.

\bibitem[{Stoddard \emph{et~al.}(2006)Stoddard, Larsen, Hawkins, Johnson, and
  Norris}]{Stoddard06}
Stoddard, J.~L., D.~P. Larsen, C.~P. Hawkins, R.~K. Johnson, and R.~H. Norris,
  2006. Setting expectations for the ecological condition of streams: The
  concept of reference condition. Ecological Applications 16(4):1267--1276.

\bibitem[{{TBEP (Tampa Bay Estuary Program)}(2011)}]{TBEP11}
{TBEP (Tampa Bay Estuary Program)}, 2011. {Tampa Bay Water Atlas}.
  \url{http://www.tampabay.wateratlas.usf.edu/}. (Accessed October, 2013).

\bibitem[{Terrell \emph{et~al.}(1996)Terrell, Cade, Carpenter, and
  Thompson}]{Terrell96}
Terrell, J.~W., B.~S. Cade, J.~Carpenter, and J.~M. Thompson, 1996. Modeling
  stream fish habitat limitations from wedge-shaped patterns of variation in
  standing stock. Transactions of the American Fisheries Society
  125(1):104--117.

\bibitem[{Tomasko \emph{et~al.}(2005)Tomasko, Corbett, Greening, and
  Raulerson}]{Tomasko05}
Tomasko, D.~A., C.~A. Corbett, H.~S. Greening, and G.~E. Raulerson, 2005.
  Spatial and temporal variation in seagrass coverage in {S}outhwest {F}lorida:
  Assessing the relative effects of anthropogenic nutrient load reductions and
  rainfall in four contiguous estuaries. Marine Pollution Bulletin
  50(8):797--805.

\bibitem[{Wofsy(1983)}]{Wofsy83}
Wofsy, S.~C., 1983. A simple model to predict extinction coefficients and
  phytoplankton biomass in eutrophic waters. Limnology and Oceanography
  28(6):1144--1155.

\bibitem[{Zarbock \emph{et~al.}(1994)Zarbock, Janicki, Wade, Heimbuch, and
  Wilson}]{Zarbock94}
Zarbock, H., A.~Janicki, D.~Wade, D.~Heimbuch, and H.~Wilson, 1994. Estimates
  of total nitrogen, total phosphorus, and total suspended solids loadings ot
  {T}ampa {B}ay, {F}lorida, Technical Report No. 04-94, Prepared for the Tampa
  Bay National Estuary Program, St. Petersburg, Florida, USA.

\bibitem[{Zhang \emph{et~al.}(2013)Zhang, Brady, and Ball}]{Zhang13}
Zhang, Q., D.~C. Brady, and W.~P. Ball, 2013. Long-term seasonal trends of
  nitrogen, phosphorus, and suspended sediment load from the non-tidal
  {S}usquehanna {R}iver {B}asin to {C}hesapeake {B}ay. Science of the Total
  Environment 452-453:208--221.

\end{thebibliography}
