\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nixon95}
\citation{Diaz08}
\citation{Glibert13}
\citation{Duarte95,Tomasko05}
\citation{Powers05}
\reset@newl@bel
\newacro{chl}[chl-\textit  {a}]{chlorophyll-\textit  {a}}
\newacro{CV}[CV]{coefficient of variation}
\newacro{ENSO}[ENSO]{El Ni\~{n}o-Southern Oscillation}
\newacro{EPA}[EPA]{Environmental Protection Agency}
\newacro{EPC}[EPC]{Environmental Protection Commission}
\newacro{IQR}[IQR]{interquartile range}
\newacro{ppt}[ppt]{parts per thousand}
\newacro{RMSE}[$RMSE$]{root mean square error}
\newacro{SST}[SST]{Sea Surface Temperature}
\newacro{TN}[TN]{total nitrogen}
\newacro{WRTDS}[WRTDS]{Weighted Regressions on Time, Discharge, and Season}
\undonewlabel{acro:chl}
\newlabel{acro:chl}{{}{1}{}{section*.1}{}}
\newlabel{acro:chl@cref}{{}{1}}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{intro@cref}{{[section][1][]1}{1}}
\citation{Cloern01}
\citation{Rosenberg85}
\citation{Cloern01}
\citation{Caffrey03, Greening06}
\citation{Cloern96}
\citation{Jassby02}
\citation{Cloern96}
\citation{Hirsch10}
\citation{Hirsch10,Moyer12,Zhang13}
\citation{Medalie12}
\citation{Sprague11}
\citation{Poe05,Greening06}
\citation{Tomasko05}
\citation{Santos80}
\citation{Hirsch10}
\undonewlabel{acro:WRTDS}
\newlabel{acro:WRTDS}{{1}{2}{Introduction}{section*.2}{}}
\newlabel{acro:WRTDS@cref}{{[section][1][]1}{2}}
\acronymused{WRTDS}
\acronymused{WRTDS}
\undonewlabel{acro:chl}
\newlabel{acro:chl}{{1}{2}{Introduction}{section*.3}{}}
\newlabel{acro:chl@cref}{{[section][1][]1}{2}}
\acronymused{chl}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{chl}
\citation{TBEP11}
\citation{Lewis85}
\citation{Dyer73}
\citation{Gilbert87}
\citation{Cade03}
\citation{Hirsch10}
\citation{Hirsch10}
\acronymused{chl}
\undonewlabel{acro:ENSO}
\newlabel{acro:ENSO}{{1}{3}{Introduction}{section*.4}{}}
\newlabel{acro:ENSO@cref}{{[section][1][]1}{3}}
\acronymused{ENSO}
\acronymused{chl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}{subsection.2.1}}
\acronymused{chl}
\undonewlabel{acro:EPC}
\newlabel{acro:EPC}{{2.1}{3}{Data}{section*.5}{}}
\newlabel{acro:EPC@cref}{{[subsection][1][2]2.1}{3}}
\acronymused{EPC}
\acronymused{chl}
\acronymused{chl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weighted regression}{3}{subsection.2.2}}
\acronymused{WRTDS}
\newlabel{eqn:funform}{{2}{3}{Weighted regression}{equation.2.2}{}}
\newlabel{eqn:funform@cref}{{[equation][2][]2}{3}}
\acronymused{chl}
\acronymused{chl}
\acronymused{chl}
\acronymused{WRTDS}
\citation{Hirsch10}
\citation{Hirsch10}
\citation{Hirsch10}
\citation{Koenker99}
\citation{Duan83}
\citation{Moyer12}
\citation{Moyer12}
\citation{Hirsch10,Moyer12}
\citation{Hirsch10}
\acronymused{WRTDS}
\acronymused{chl}
\acronymused{chl}
\undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{2.2}{4}{Weighted regression}{section*.6}{}}
\newlabel{acro:RMSE@cref}{{[subsection][2][2]2.2}{4}}
\acronymused{RMSE}
\acronymused{chl}
\acronymused{chl}
\acronymused{RMSE}
\acronymused{WRTDS}
\newlabel{eqn:resvar}{{5}{4}{Weighted regression}{equation.2.5}{}}
\newlabel{eqn:resvar@cref}{{[equation][5][]5}{4}}
\newlabel{eqn:biascorr}{{6}{4}{Weighted regression}{equation.2.6}{}}
\newlabel{eqn:biascorr@cref}{{[equation][6][]6}{4}}
\newlabel{eqn:backtrans}{{7}{4}{Weighted regression}{equation.2.7}{}}
\newlabel{eqn:backtrans@cref}{{[equation][7][]7}{4}}
\acronymused{WRTDS}
\citation{Tomasko05}
\citation{CPC13}
\citation{Lipp01}
\citation{Zarbock94,Pribble01,Poe05}
\citation{TBEP11}
\bibstyle{spmpsci}
\bibdata{M:/docs/ref_diss}
\bibcite{Boler01}{1}
\bibcite{Cade03}{2}
\bibcite{Caffrey03}{3}
\bibcite{Cloern96}{4}
\bibcite{Cloern01}{5}
\bibcite{CPC13}{6}
\bibcite{Diaz08}{7}
\bibcite{Duan83}{8}
\bibcite{Duarte95}{9}
\bibcite{Dyer73}{10}
\bibcite{Gilbert87}{11}
\bibcite{Glibert13}{12}
\bibcite{Greening06}{13}
\bibcite{Hirsch10}{14}
\bibcite{Jassby02}{15}
\bibcite{Koenker99}{16}
\bibcite{Lewis88}{17}
\bibcite{Lewis85}{18}
\bibcite{Lipp01}{19}
\bibcite{Medalie12}{20}
\bibcite{Moyer12}{21}
\bibcite{Nixon95}{22}
\bibcite{Poe05}{23}
\bibcite{Powers05}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation of model residuals}{5}{subsection.2.3}}
\acronymused{WRTDS}
\acronymused{ENSO}
\acronymused{ENSO}
\undonewlabel{acro:SST}
\newlabel{acro:SST}{{2.3}{5}{Evaluation of model residuals}{section*.7}{}}
\newlabel{acro:SST@cref}{{[subsection][3][2]2.3}{5}}
\acronymused{SST}
\acronymused{SST}
\acronymused{SST}
\acronymused{TN}
\acronymused{TN}
\acronymused{TN}
\bibcite{Pribble01}{25}
\bibcite{Rosenberg85}{26}
\bibcite{Santos80}{27}
\bibcite{Sprague11}{28}
\bibcite{TBEP11}{29}
\bibcite{Tomasko05}{30}
\bibcite{Zarbock94}{31}
\bibcite{Zhang13}{32}
\citation{Lewis85,Lewis88}
\citation{Lewis85}
\citation{Boler01}
\citation{Lewis85}
\citation{Boler01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Tampa Bay estuary located on the west coast of central Florida. The Bay is separated into four segments defined by chemical, physical, and geopolitical boundaries \cite  {Lewis85}. Monthly water quality monitoring stations are also indicated by their identification number \cite  {Boler01}.}}{7}{figure.1}}
\newlabel{fig:tb_map}{{1}{7}{The Tampa Bay estuary located on the west coast of central Florida. The Bay is separated into four segments defined by chemical, physical, and geopolitical boundaries \cite {Lewis85}. Monthly water quality monitoring stations are also indicated by their identification number \cite {Boler01}}{figure.1}{}}
\newlabel{fig:tb_map@cref}{{[figure][1][]1}{7}}
\newlabel{fig:obsyrmo1}{{2.3}{8}{Evaluation of model residuals}{figure.1}{}}
\newlabel{fig:obsyrmo1@cref}{{[subsection][3][2]2.3}{8}}
\newlabel{fig:obsyrmo2}{{2.3}{8}{Evaluation of model residuals}{figure.1}{}}
\newlabel{fig:obsyrmo2@cref}{{[subsection][3][2]2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observed \ac {chl} data for Tampa Bay segments by \subref {fig:obsyrmo1} year and \subref {fig:obsyrmo2} month aggregations. Each box is bisected by the median and represents the \ac {IQR} (25\textsuperscript  {th} to 75\textsuperscript  {th} percentile). Outliers are present beyond whiskers (1.5$\cdot $\ac {IQR}) and were observed beyond 50 $\mu $g L$^{-1}$. HB: Hillsborough Bay, MTB: Middle Tampa Bay, OTB: Old Tampa Bay, LTB: Lower Tampa Bay.}}{8}{figure.2}}
\acronymused{chl}
\acronymused{IQR}
\acronymused{IQR}
\newlabel{fig:obsyrmo}{{2}{8}{Observed \ac {chl} data for Tampa Bay segments by \protect \subref {fig:obsyrmo1} year and \protect \subref {fig:obsyrmo2} month aggregations. Each box is bisected by the median and represents the \ac {IQR} (25\textsuperscript {th} to 75\textsuperscript {th} percentile). Outliers are present beyond whiskers (1.5$\cdot $\ac {IQR}) and were observed beyond 50 \mugl . HB: Hillsborough Bay, MTB: Middle Tampa Bay, OTB: Old Tampa Bay, LTB: Lower Tampa Bay}{figure.2}{}}
\newlabel{fig:obsyrmo@cref}{{[figure][2][]2}{8}}
